<diagram program="umletino" version="15.1"><zoom_level>18</zoom_level><element><id>UMLClass</id><coordinates><x>85</x><y>486</y><w>324</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*DatabaseModel*
package::Database
-
bladderDiaryData: List&lt;Map&gt;
dailyEvaluationData: String
-
bg=pink
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>103</x><y>54</y><w>288</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*VisualizeData*
package::Visualization
-
-
dayView()
weekView()
monthView()
threeMonthView()
changeDay()
-
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>535</x><y>72</y><w>252</w><h>234</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
*HomePage*
package::Visualization
-
Calendar_Bar
Bar_Chart
Tool_Tip
History_Box
-

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>589</x><y>486</y><w>288</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*DatabaseManager*
package::Database
-
-
retrieveBladderDiaryData()
retrieveEvaluationValue()
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>985</x><y>522</y><w>90</w><h>108</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>540</y><w>234</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>306</y><w>90</w><h>216</h></coordinates><panel_attributes>lt=-&gt;
m2=0..*
m1=1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>540</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>373</x><y>180</y><w>198</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>