<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>Relation</id><coordinates><x>200</x><y>162</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>153</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>173</x><y>207</y><w>72</w><h>36</h></coordinates><panel_attributes>Enter
hompage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>155</x><y>288</y><w>108</w><h>54</h></coordinates><panel_attributes>Choose time period
for comparison</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>335</x><y>297</y><w>135</w><h>45</h></coordinates><panel_attributes>Query data from
selected time period
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>533</x><y>297</y><w>135</w><h>45</h></coordinates><panel_attributes>Receive query
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>533</x><y>378</y><w>135</w><h>45</h></coordinates><panel_attributes>Send data
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>326</x><y>378</y><w>135</w><h>45</h></coordinates><panel_attributes>Receive data
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>344</x><y>504</y><w>108</w><h>54</h></coordinates><panel_attributes>Display data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>164</x><y>504</y><w>90</w><h>54</h></coordinates><panel_attributes>Choose format</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>389</x><y>594</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>549</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>522</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>234</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>306</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>414</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>450</y><w>297</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;10;10;90;50;90</additional_attributes></element><element><id>UMLObject</id><coordinates><x>101</x><y>126</y><w>198</w><h>495</h></coordinates><panel_attributes>fontsize=14
      User
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>299</x><y>126</y><w>198</w><h>495</h></coordinates><panel_attributes>fontsize=14
System
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>497</x><y>126</y><w>198</w><h>495</h></coordinates><panel_attributes>fontsize=14
Database
valign=top
</panel_attributes><additional_attributes></additional_attributes></element></diagram>