<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>Relation</id><coordinates><x>99</x><y>36</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>99</x><y>27</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>72</x><y>81</y><w>72</w><h>36</h></coordinates><panel_attributes>Enter
hompage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>54</x><y>162</y><w>108</w><h>54</h></coordinates><panel_attributes>Choose time period
for comparison</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>234</x><y>171</y><w>135</w><h>45</h></coordinates><panel_attributes>Query data from
selected time period
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>171</y><w>135</w><h>45</h></coordinates><panel_attributes>Receive query
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>252</y><w>135</w><h>45</h></coordinates><panel_attributes>Send data
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>225</x><y>252</y><w>135</w><h>45</h></coordinates><panel_attributes>Receive data
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>243</x><y>378</y><w>108</w><h>54</h></coordinates><panel_attributes>Display data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>63</x><y>378</y><w>90</w><h>54</h></coordinates><panel_attributes>Choose format</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>288</x><y>468</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>423</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>396</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>108</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>180</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>288</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>324</y><w>297</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;10;10;90;50;90</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>0</y><w>198</w><h>495</h></coordinates><panel_attributes>fontsize=14
      User
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>198</x><y>0</y><w>198</w><h>495</h></coordinates><panel_attributes>fontsize=14
System
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>396</x><y>0</y><w>198</w><h>495</h></coordinates><panel_attributes>fontsize=14
Database
valign=top
</panel_attributes><additional_attributes></additional_attributes></element></diagram>