<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLObject</id><coordinates><x>0</x><y>77</y><w>286</w><h>561</h></coordinates><panel_attributes>fontsize=14
      User
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>286</x><y>77</y><w>264</w><h>561</h></coordinates><panel_attributes>fontsize=14
System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>550</x><y>77</y><w>220</w><h>561</h></coordinates><panel_attributes>fontsize=14
Database
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>143</x><y>121</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>165</y><w>88</w><h>44</h></coordinates><panel_attributes>Enter 
homepage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>363</x><y>264</y><w>99</w><h>44</h></coordinates><panel_attributes>Visualize
statistics </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>407</y><w>88</w><h>44</h></coordinates><panel_attributes>Choose a 
time period</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>341</x><y>154</y><w>165</w><h>66</h></coordinates><panel_attributes>Query database
for saved data for 
the current day
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>583</x><y>154</y><w>154</w><h>66</h></coordinates><panel_attributes>Transfer saved data
for the current day
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>132</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>176</y><w>176</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>209</y><w>242</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;200;70;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>275</y><w>220</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>396</y><w>187</w><h>66</h></coordinates><panel_attributes>Query database 
for saved data for the 
choosen time period
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>583</x><y>396</y><w>154</w><h>66</h></coordinates><panel_attributes>Transfer saved data 
for the choosen 
time period
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>407</y><w>165</w><h>44</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>341</x><y>528</y><w>143</w><h>66</h></coordinates><panel_attributes>Visualize
statistics for the
choosen time period</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>154</x><y>550</y><w>22</w><h>22</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>132</x><y>264</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>11</x><y>275</y><w>165</w><h>308</h></coordinates><panel_attributes>lt=&lt;-







User do not
desire to change
the time period

</panel_attributes><additional_attributes>130;260;10;260;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>297</y><w>121</w><h>132</h></coordinates><panel_attributes>User desires
to change the
time period


lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>451</y><w>220</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;180;100;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>550</y><w>198</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element></diagram>