<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>199</x><y>59</y><w>364</w><h>644</h></coordinates><panel_attributes>fontsize=14
      User
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>563</x><y>59</y><w>308</w><h>644</h></coordinates><panel_attributes>fontsize=14
System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>871</x><y>59</y><w>280</w><h>644</h></coordinates><panel_attributes>fontsize=14
Database
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>381</x><y>101</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>325</x><y>171</y><w>140</w><h>56</h></coordinates><panel_attributes>Enter 
homepage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>647</x><y>297</y><w>126</w><h>56</h></coordinates><panel_attributes>Visualize
data </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>339</x><y>479</y><w>112</w><h>56</h></coordinates><panel_attributes>Choose a 
time period</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>619</x><y>171</y><w>210</w><h>70</h></coordinates><panel_attributes>Query saved data for 
the current day
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>913</x><y>171</y><w>196</w><h>70</h></coordinates><panel_attributes>Transfer saved data
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>115</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>185</y><w>196</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>227</y><w>294</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;190;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>311</y><w>266</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>619</x><y>479</y><w>224</w><h>70</h></coordinates><panel_attributes>Query saved data for
choosen time period 
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>927</x><y>479</y><w>196</w><h>70</h></coordinates><panel_attributes>Transfer saved data 
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>479</y><w>210</w><h>56</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>381</x><y>633</y><w>28</w><h>28</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>367</x><y>297</y><w>56</w><h>56</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>311</y><w>196</w><h>364</h></coordinates><panel_attributes>lt=&lt;-









User do not
desire to change
the time period

</panel_attributes><additional_attributes>120;240;10;240;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>339</y><w>154</w><h>168</h></coordinates><panel_attributes>User desires
to change the
time period


lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>535</y><w>308</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;200;80;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>633</y><w>280</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>647</x><y>619</y><w>126</w><h>56</h></coordinates><panel_attributes>Visualize
data </panel_attributes><additional_attributes></additional_attributes></element></diagram>