<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>18</y><w>126</w><h>738</h></coordinates><panel_attributes>fontsize=16
The user

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>18</y><w>162</w><h>738</h></coordinates><panel_attributes>fontsize=16
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>63</x><y>45</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>54</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>27</x><y>90</y><w>90</w><h>36</h></coordinates><panel_attributes>Enter username
&amp; password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>99</y><w>153</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>468</x><y>90</y><w>90</w><h>36</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>234</x><y>171</y><w>108</w><h>90</h></coordinates><panel_attributes>fontsize=10

Is
connection
established?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>207</y><w>99</w><h>189</h></coordinates><panel_attributes>lt=&lt;-[No]
</panel_attributes><additional_attributes>10;190;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>198</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=&lt;-[Yes]


</panel_attributes><additional_attributes>80;60;80;20;20;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>243</x><y>90</y><w>99</w><h>36</h></coordinates><panel_attributes>fontsize=10

Establish
connection query
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>117</y><w>261</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;270;30;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>18</y><w>324</w><h>738</h></coordinates><panel_attributes>fontsize=16
The system

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>243</x><y>459</y><w>90</w><h>72</h></coordinates><panel_attributes>fontsize=10

Is login
valid?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>351</x><y>252</y><w>90</w><h>36</h></coordinates><panel_attributes>fontsize=10

Send query
using username
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>468</x><y>252</y><w>90</w><h>36</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>279</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>468</x><y>315</y><w>90</w><h>36</h></coordinates><panel_attributes>fontsize=10

Send profile
data
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>351</x><y>315</y><w>90</w><h>36</h></coordinates><panel_attributes>fontsize=10

Receive profile
data
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>252</x><y>396</y><w>72</w><h>36</h></coordinates><panel_attributes>fontsize=10

Close 
connection
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>342</y><w>135</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;130;30;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>423</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>486</y><w>63</w><h>90</h></coordinates><panel_attributes>lt=&lt;-[No]</panel_attributes><additional_attributes>10;80;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>486</y><w>63</w><h>72</h></coordinates><panel_attributes>lt=&lt;-[Yes]</panel_attributes><additional_attributes>50;60;50;10;20;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>324</x><y>540</y><w>72</w><h>36</h></coordinates><panel_attributes>fontsize=10

Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>315</x><y>603</y><w>90</w><h>36</h></coordinates><panel_attributes>fontsize=10

Display homepage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>567</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>279</x><y>720</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>630</y><w>90</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;80;110;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>558</y><w>72</w><h>36</h></coordinates><panel_attributes>fontsize=10

Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>630</y><w>72</w><h>36</h></coordinates><panel_attributes>fontsize=10

Display
"Invalid Login"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>585</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>144</x><y>693</y><w>99</w><h>18</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>657</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>693</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>126</x><y>378</y><w>90</w><h>36</h></coordinates><panel_attributes>Error message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>405</y><w>27</w><h>315</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>900</x><y>297</y><w>90</w><h>72</h></coordinates><panel_attributes>fontsize=10

Is login
valid?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>18</y><w>126</w><h>585</h></coordinates><panel_attributes>fontsize=16
The user

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>54</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>738</x><y>45</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>702</x><y>90</y><w>90</w><h>36</h></coordinates><panel_attributes>Enter username
&amp; password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>18</y><w>270</w><h>585</h></coordinates><panel_attributes>fontsize=16
The system

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>99</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>90</y><w>72</w><h>36</h></coordinates><panel_attributes>fontsize=10

Verify Login
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>324</y><w>63</w><h>90</h></coordinates><panel_attributes>lt=&lt;-[Yes]</panel_attributes><additional_attributes>50;80;50;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>324</y><w>63</w><h>90</h></coordinates><panel_attributes>lt=&lt;-[No]</panel_attributes><additional_attributes>10;80;10;10;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>981</x><y>396</y><w>72</w><h>36</h></coordinates><panel_attributes>fontsize=10

Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>837</x><y>396</y><w>72</w><h>36</h></coordinates><panel_attributes>fontsize=10

Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>837</x><y>468</y><w>72</w><h>36</h></coordinates><panel_attributes>fontsize=10

Display
"Invalid Login"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>972</x><y>468</y><w>90</w><h>36</h></coordinates><panel_attributes>fontsize=10

Display homepage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>18</y><w>162</w><h>585</h></coordinates><panel_attributes>fontsize=16
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>162</y><w>90</w><h>36</h></coordinates><panel_attributes>fontsize=10

Send query
using username
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>117</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1125</x><y>162</y><w>90</w><h>36</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1125</x><y>225</y><w>90</w><h>36</h></coordinates><panel_attributes>fontsize=10

Send profile
data
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>189</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>225</y><w>90</w><h>36</h></coordinates><panel_attributes>fontsize=10

Receive profile
data
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>252</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>423</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>423</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>936</x><y>558</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>495</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;80;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>495</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>18</y><w>126</w><h>522</h></coordinates><panel_attributes>fontsize=16
The user

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1341</x><y>45</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>54</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1305</x><y>90</y><w>90</w><h>36</h></coordinates><panel_attributes>Enter username
&amp; password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1413</x><y>18</y><w>270</w><h>522</h></coordinates><panel_attributes>fontsize=16
The system

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>18</y><w>135</w><h>522</h></coordinates><panel_attributes>fontsize=16
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>99</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1503</x><y>90</y><w>72</w><h>36</h></coordinates><panel_attributes>fontsize=10

Verify Login
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1494</x><y>162</y><w>108</w><h>45</h></coordinates><panel_attributes>fontsize=10

Send query
using Login
information
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>117</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1701</x><y>162</y><w>90</w><h>45</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1494</x><y>261</y><w>90</w><h>72</h></coordinates><panel_attributes>fontsize=10

Is login
valid?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>198</y><w>234</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;30;240;30;240;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1575</x><y>360</y><w>72</w><h>36</h></coordinates><panel_attributes>fontsize=10

Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>288</y><w>63</w><h>90</h></coordinates><panel_attributes>lt=&lt;-[Yes]</panel_attributes><additional_attributes>50;80;50;10;20;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1566</x><y>441</y><w>90</w><h>36</h></coordinates><panel_attributes>fontsize=10

Display homepage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1602</x><y>387</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1458</x><y>288</y><w>63</w><h>90</h></coordinates><panel_attributes>lt=&lt;-[No]</panel_attributes><additional_attributes>10;80;10;10;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1431</x><y>360</y><w>72</w><h>36</h></coordinates><panel_attributes>fontsize=10

Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1431</x><y>441</y><w>72</w><h>36</h></coordinates><panel_attributes>fontsize=10

Display
"Invalid Login"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1458</x><y>387</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1458</x><y>468</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;50;10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1530</x><y>504</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1539</x><y>468</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;80;50;80;10</additional_attributes></element></diagram>