<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>Relation</id><coordinates><x>360</x><y>51</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>39</y><w>24</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>276</x><y>87</y><w>192</w><h>168</h></coordinates><panel_attributes>bg=green
type=decision
On-demand
stimulation or no
stimulation?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>159</y><w>132</w><h>120</h></coordinates><panel_attributes>lt=&lt;-[No stimulation]</panel_attributes><additional_attributes>10;80;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>159</y><w>300</w><h>120</h></coordinates><panel_attributes>lt=&lt;-[On-demand stimulation]</panel_attributes><additional_attributes>230;80;230;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>132</x><y>255</y><w>120</w><h>48</h></coordinates><panel_attributes>Enter timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>648</x><y>255</y><w>156</w><h>48</h></coordinates><panel_attributes>Send query
about timeStamp
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>864</x><y>255</y><w>120</w><h>48</h></coordinates><panel_attributes>Receive
query
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>864</x><y>363</y><w>120</w><h>48</h></coordinates><panel_attributes>Send
timeStamp
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>363</y><w>120</w><h>48</h></coordinates><panel_attributes>Receive
timeStamp
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>288</x><y>351</y><w>144</w><h>60</h></coordinates><panel_attributes>Register accident
or no accident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>291</y><w>132</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>375</y><w>288</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>543</y><w>120</w><h>48</h></coordinates><panel_attributes>Press "save"
button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>399</y><w>36</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>543</y><w>132</w><h>48</h></coordinates><panel_attributes>Save data
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>555</y><w>276</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>864</x><y>543</y><w>120</w><h>48</h></coordinates><panel_attributes>Receive
query
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>120</x><y>3</y><w>516</w><h>792</h></coordinates><panel_attributes>The user
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>636</x><y>3</y><w>192</w><h>792</h></coordinates><panel_attributes>The system
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>828</x><y>3</y><w>192</w><h>792</h></coordinates><panel_attributes>The database
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>864</x><y>651</y><w>120</w><h>48</h></coordinates><panel_attributes>Save current
registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>579</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>747</y><w>24</w><h>24</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>672</x><y>651</y><w>120</w><h>48</h></coordinates><panel_attributes>Display saved
registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>663</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>687</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>