<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>144</x><y>282</y><w>102</w><h>30</h></coordinates><panel_attributes>fontsize=18
CRS

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>348</y><w>102</w><h>30</h></coordinates><panel_attributes>fontsize=18
SRS
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>420</y><w>102</w><h>30</h></coordinates><panel_attributes>fontsize=18
System
design
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>486</y><w>102</w><h>30</h></coordinates><panel_attributes>fontsize=18
Software
design
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>558</y><w>102</w><h>30</h></coordinates><panel_attributes>fontsize=18
Software unit
implementation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>486</y><w>102</w><h>30</h></coordinates><panel_attributes>fontsize=18
Software
unit testing
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>420</y><w>102</w><h>30</h></coordinates><panel_attributes>fontsize=17
bg=white
Software integration
testing
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>348</y><w>102</w><h>30</h></coordinates><panel_attributes>fontsize=18
System testing
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>834</x><y>282</y><w>102</w><h>30</h></coordinates><panel_attributes>fontsize=18
Acceptance
testing
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>306</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>372</y><w>54</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>444</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>510</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>510</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>444</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>372</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>306</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>444</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>372</y><w>54</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>510</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>276</y><w>606</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
VaTP                                                                                                                                                                             VaTR
</panel_attributes><additional_attributes>10;20;990;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>342</y><w>438</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
VeTP                                                                                                      VeTR
</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>414</y><w>264</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
ITP                                          ITR
</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>480</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
UTP         UTR
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>258</y><w>390</w><h>360</h></coordinates><panel_attributes>lt=.&gt;
fontsize=16
Verification Phase                                              
</panel_attributes><additional_attributes>10;10;630;580</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>258</y><w>402</w><h>360</h></coordinates><panel_attributes>lt=.&gt;
fontsize=16
                                                  Validation Phase
</panel_attributes><additional_attributes>10;580;650;10</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>240</y><w>96</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
fontsize=16
    User needs
</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>240</y><w>168</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
fontsize=16
Validated System                              </panel_attributes><additional_attributes>100;70;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>408</y><w>474</w><h>204</h></coordinates><panel_attributes>
transparency=90
bg=gray

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>666</y><w>162</w><h>84</h></coordinates><panel_attributes>VaTP = Validation test plan/protocol
VaTR = Validation test results
VeTP = Verification test plan/protocol
VeTR = Verification test results
ITP = Integration test plan/protocol
ITR = Integration test results
UTP = Unit test plan/protocol
UTR = Unit test results</panel_attributes><additional_attributes></additional_attributes></element></diagram>