<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>0</x><y>0</y><w>836</w><h>803</h></coordinates><panel_attributes>User
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>55</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>528</x><y>44</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>473</x><y>110</y><w>132</w><h>55</h></coordinates><panel_attributes>Enter notifications 
page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>121</y><w>297</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>220</y><w>198</w><h>132</h></coordinates><panel_attributes>m2=Notifications enabled
lt=&lt;-</panel_attributes><additional_attributes>160;100;160;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>517</x><y>209</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>220</y><w>209</w><h>44</h></coordinates><panel_attributes>m2=Notifications disabled
lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>330</y><w>121</w><h>55</h></coordinates><panel_attributes>Turn notifications
off
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>924</x><y>748</y><w>22</w><h>22</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>374</y><w>242</w><h>319</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;270;200;90;10;90;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>154</x><y>308</y><w>264</w><h>22</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>66</x><y>627</y><w>462</w><h>22</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>209</y><w>121</w><h>55</h></coordinates><panel_attributes>Turn notifications
on
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>99</x><y>363</y><w>132</w><h>55</h></coordinates><panel_attributes>Turn on 
accident reminder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>374</x><y>363</y><w>121</w><h>55</h></coordinates><panel_attributes>Turn on 
daily evaluation 
reminder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>418</x><y>451</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>143</x><y>451</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>44</x><y>517</y><w>110</w><h>55</h></coordinates><panel_attributes>Select preferred
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>319</x><y>517</y><w>110</w><h>55</h></coordinates><panel_attributes>Select preferred
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>176</x><y>517</y><w>99</w><h>55</h></coordinates><panel_attributes>Accept default 
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>451</x><y>517</y><w>99</w><h>55</h></coordinates><panel_attributes>Accept default 
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>880</x><y>671</y><w>110</w><h>44</h></coordinates><panel_attributes>Save changes
locally</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>869</x><y>110</y><w>110</w><h>44</h></coordinates><panel_attributes>Display saved 
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>143</y><w>418</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;360;30;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>704</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>836</x><y>0</y><w>253</w><h>803</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>253</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>561</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>561</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>561</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>561</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>308</y><w>132</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;50;100;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>308</y><w>110</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;30;80;30;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>407</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>407</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>462</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>462</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>462</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>462</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>627</y><w>616</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>540;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>924</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>605</x><y>913</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>968</y><w>132</w><h>55</h></coordinates><panel_attributes>Enter notifications 
page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>924</x><y>968</y><w>110</w><h>44</h></coordinates><panel_attributes>Display saved 
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>979</y><w>275</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>1001</y><w>440</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;40;380;40;380;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>1089</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>1089</y><w>198</w><h>44</h></coordinates><panel_attributes>m2=
Notifications enabled     
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>759</x><y>1089</y><w>110</w><h>55</h></coordinates><panel_attributes>Turn notifications
off
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>1100</y><w>143</w><h>418</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;360;110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>924</x><y>1496</y><w>110</w><h>44</h></coordinates><panel_attributes>Save changes
locally</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>968</x><y>1573</y><w>22</w><h>22</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>1529</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>1111</y><w>165</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m2=



Notifications disabled

</panel_attributes><additional_attributes>10;80;10;20</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>517</x><y>1188</y><w>110</w><h>22</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>1188</y><w>110</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;70;80;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>1188</y><w>110</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;40;80;40;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>1265</y><w>121</w><h>55</h></coordinates><panel_attributes>Turn on 
daily evaluation 
reminder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>429</x><y>1265</y><w>121</w><h>55</h></coordinates><panel_attributes>Turn on 
accident reminder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>1386</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>1309</y><w>121</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;30;90;30;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>1309</y><w>121</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;70;90;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>1397</y><w>418</w><h>44</h></coordinates><panel_attributes>m2=Accept default settings
lt=&lt;-</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>1419</y><w>187</w><h>99</h></coordinates><panel_attributes>m2=


Select preferred settings

lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>517</x><y>1496</y><w>110</w><h>55</h></coordinates><panel_attributes>Enter preferred
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1507</y><w>330</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>363</x><y>880</y><w>517</w><h>726</h></coordinates><panel_attributes>fontsize=14
User
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>880</x><y>880</y><w>198</w><h>726</h></coordinates><panel_attributes>fontsize=14
System
valign=top
</panel_attributes><additional_attributes></additional_attributes></element></diagram>