<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>72</x><y>0</y><w>608</w><h>584</h></coordinates><panel_attributes>User
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>40</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>456</x><y>32</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>416</x><y>80</y><w>96</w><h>40</h></coordinates><panel_attributes>Enter notifications 
page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>88</y><w>216</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>160</y><w>144</w><h>96</h></coordinates><panel_attributes>m2=Notifications enabled
lt=&lt;-</panel_attributes><additional_attributes>160;100;160;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>448</x><y>152</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>160</y><w>152</w><h>32</h></coordinates><panel_attributes>m2=Notifications disabled
lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>552</x><y>240</y><w>88</w><h>40</h></coordinates><panel_attributes>Turn notifications
off
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>744</x><y>544</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>272</y><w>176</w><h>232</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;270;200;90;10;90;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>184</x><y>224</y><w>192</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>120</x><y>456</y><w>336</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>232</x><y>152</y><w>88</w><h>40</h></coordinates><panel_attributes>Turn notifications
on
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>264</y><w>96</w><h>40</h></coordinates><panel_attributes>Turn on 
accident reminder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>344</x><y>264</y><w>88</w><h>40</h></coordinates><panel_attributes>Turn on 
daily evaluation 
reminder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>376</x><y>328</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>176</x><y>328</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>104</x><y>376</y><w>80</w><h>40</h></coordinates><panel_attributes>Select preferred
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>304</x><y>376</y><w>80</w><h>40</h></coordinates><panel_attributes>Select preferred
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>376</y><w>72</w><h>40</h></coordinates><panel_attributes>Accept default 
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>376</y><w>72</w><h>40</h></coordinates><panel_attributes>Accept default 
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>712</x><y>488</y><w>80</w><h>32</h></coordinates><panel_attributes>Save changes
locally</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>704</x><y>80</y><w>80</w><h>32</h></coordinates><panel_attributes>Display saved 
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>104</y><w>304</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;360;30;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>512</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>680</x><y>0</y><w>184</w><h>584</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>184</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>408</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>408</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>408</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>408</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>224</y><w>96</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;50;100;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>224</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;30;80;30;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>296</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>296</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>336</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>336</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>336</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>336</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>456</y><w>448</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>540;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>672</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>664</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>704</y><w>96</w><h>40</h></coordinates><panel_attributes>Enter notifications 
page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>704</y><w>80</w><h>32</h></coordinates><panel_attributes>Display saved 
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>712</y><w>312</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>728</y><w>328</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;40;390;40;390;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>464</x><y>792</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>800</y><w>152</w><h>32</h></coordinates><panel_attributes>m2=Notifications enabled 
lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>624</x><y>792</y><w>80</w><h>40</h></coordinates><panel_attributes>Turn notifications
off
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>800</y><w>104</w><h>320</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;380;110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>744</x><y>1104</y><w>80</w><h>32</h></coordinates><panel_attributes>Save changes
locally</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>776</x><y>1160</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>1128</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>800</y><w>152</w><h>32</h></coordinates><panel_attributes>m2=Notifications disabled
lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>256</x><y>792</y><w>80</w><h>40</h></coordinates><panel_attributes>Turn notifications
on
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>824</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>248</x><y>848</y><w>96</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>848</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;70;70;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>848</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;50;80;50;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>904</y><w>88</w><h>40</h></coordinates><panel_attributes>Turn on 
daily evaluation 
reminder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>184</x><y>904</y><w>88</w><h>40</h></coordinates><panel_attributes>Turn on 
accident reminder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>984</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>936</y><w>96</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;100;30;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>936</y><w>96</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;60;100;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>992</y><w>152</w><h>128</h></coordinates><panel_attributes>m2=Accept default settings
lt=&lt;-</panel_attributes><additional_attributes>10;140;10;110;170;110;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>984</y><w>152</w><h>56</h></coordinates><panel_attributes>m2=Select preferred settings

lt=&lt;-</panel_attributes><additional_attributes>10;50;10;20;170;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>112</x><y>1024</y><w>80</w><h>40</h></coordinates><panel_attributes>Enter preferred
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>248</x><y>1096</y><w>96</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>1056</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;60;170;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>1096</y><w>472</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>570;30;10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>104</x><y>640</y><w>608</w><h>544</h></coordinates><panel_attributes>fontsize=14
User
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>712</x><y>640</y><w>144</w><h>544</h></coordinates><panel_attributes>fontsize=14
System
valign=top
</panel_attributes><additional_attributes></additional_attributes></element></diagram>