<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>26</x><y>104</y><w>299</w><h>182</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;Model&gt;&gt;
NotificationSettings
--
notifications: boolean 
accidentReminder: boolean 
accidentReminderDelay: dateTime
dailyReminder: boolean 
dailyReminderTimestamp: dateTime
--

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>754</x><y>117</y><w>195</w><h>169</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;View&gt;&gt;
NotificationPage
--
ProfilePage
ListView
CuptertinoSwitch
Text
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>338</y><w>299</w><h>195</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;Controller&gt;&gt;
SetNotifications
--
--
setNotifications()
setAccidentReminder()
setAccidentReminderDelay()
setDailyReminder()
setDailyReminderTimestamp()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1027</x><y>0</y><w>195</w><h>130</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;View&gt;&gt;
NotificationMessage
--
Text
Icon 
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>273</y><w>234</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>273</y><w>208</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;140;80;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>117</y><w>208</w><h>65</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;140;30;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>845</y><w>286</w><h>182</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*DatabaseModel*
package::Database
--
allNotifications: int
accidentReminder: int
accidentReminderDelay: dateTime
dailyReminder: int
dailyReminderTimestamp: dateTime
--

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>871</y><w>247</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*SetNotifications*
package::Notifications
--
--
initiliazeNotification()
scheduleDailyNotification()
showNotificationWithActions()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>962</x><y>858</y><w>195</w><h>91</h></coordinates><panel_attributes>*NotificationPage*
--
Notification_Page
Notification_Settings
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>728</x><y>897</y><w>195</w><h>91</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
--
*package::Notifications*
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>910</y><w>169</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>897</y><w>104</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>910</y><w>78</w><h>65</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;40;10</additional_attributes></element></diagram>