<diagram program="umletino" version="15.1"><zoom_level>17</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>0</x><y>136</y><w>391</w><h>238</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;Model&gt;&gt;
NotificationSettings
--
notifications: boolean 
accidentReminder: boolean 
accidentReminderDelay: dateTime
dailyReminder: boolean 
dailyReminderTimestamp: dateTime
--

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>153</y><w>255</w><h>221</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;View&gt;&gt;
NotificationPage
--
ProfilePage
ListView
CuptertinoSwitch
Text
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>442</y><w>391</w><h>255</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;Controller&gt;&gt;
SetNotifications
--
--
setNotifications()
setAccidentReminder()
setAccidentReminderDelay()
setDailyReminder()
setDailyReminderTimestamp()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>0</y><w>255</w><h>170</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;View&gt;&gt;
NotificationMessage
--
Text
Icon 
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>357</y><w>306</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>357</y><w>272</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;140;80;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>153</y><w>272</w><h>85</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;140;30;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>1462</y><w>374</w><h>238</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*DatabaseModel*
package::Database
--
allNotifications: int
accidentReminder: int
accidentReminderDelay: dateTime
dailyReminder: int
dailyReminderTimestamp: dateTime
--

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>1122</y><w>323</w><h>187</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*SetNotifications*
package::Notifications
--
--
initiliazeNotification()
scheduleDailyNotification()
showNotificationWithActions()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>1173</y><w>255</w><h>119</h></coordinates><panel_attributes>*NotificationPage*
--
Notification_Page
Notification_Settings
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>629</x><y>1156</y><w>255</w><h>119</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
--
*package::Notifications*
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>1292</y><w>85</w><h>204</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>1173</y><w>170</w><h>68</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>1207</y><w>119</w><h>51</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>1479</y><w>221</w><h>221</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*DatabaseManager*
package::Database
-
-
insertNotification()
getNotification()
updateNotification()
deleteNotification()


bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>986</x><y>1479</y><w>85</w><h>102</h></coordinates><panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>1513</y><w>136</w><h>51</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1513</y><w>204</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>