<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>77</x><y>56</y><w>161</w><h>98</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;Model&gt;&gt;
NotificationSettings
--
notifications: boolean 
accidentReminder: boolean 
accidentReminderDelay: dateTime
dailyReminder: boolean 
dailyReminderTimestamp: dateTime
--

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>63</y><w>105</w><h>91</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;View&gt;&gt;
NotificationPage
--
ProfilePage
ListView
CuptertinoSwitch
Text
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>182</y><w>161</w><h>105</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;Controller&gt;&gt;
SetNotifications
--
--
setNotifications()
setAccidentReminder()
setAccidentReminderDelay()
setDailyReminder()
setDailyReminderTimestamp()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>0</y><w>105</w><h>70</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;View&gt;&gt;
NotificationMessage
--
Text
Icon 
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>147</y><w>126</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>147</y><w>112</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;140;80;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>63</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;140;30;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>455</y><w>161</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*NotificationSettings*
package::Notifications
--
notifications: boolean 
accidentReminder: boolean 
accidentReminderDelay: dateTime
dailyReminder: boolean 
dailyReminderTimestamp: dateTime
--

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>455</y><w>161</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*SetNotifications*
package::Notifications
--
--
setNotifications()
setAccidentReminder()
setAccidentReminderDelay()
setDailyReminder()
setDailyReminderTimestamp()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>469</y><w>105</w><h>63</h></coordinates><panel_attributes>*NotificationPage*
--
navn på filer med _


--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>476</y><w>105</w><h>49</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
--
*package::Notifications*
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>497</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>490</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>497</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element></diagram>