<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>240</y><w>230</w><h>140</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;Model&gt;&gt;
NotificationSettings
--
notifications: boolean 
accidentReminder: boolean 
accidentReminderDelay: dateTime
dailyReminder: boolean 
dailyReminderTimestamp: dateTime
--

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>250</y><w>150</w><h>130</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;View&gt;&gt;
NotificationPage
--
ProfilePage
ListView
CuptertinoSwitch
Text
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>420</y><w>230</w><h>150</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;Controller&gt;&gt;
SetNotifications
--
--
setNotifications()
setAccidentReminder()
setAccidentReminderDelay()
setDailyReminder()
setDailyReminderTimestamp()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>160</y><w>150</w><h>90</h></coordinates><panel_attributes>package::Notifications
&lt;&lt;View&gt;&gt;
NotificationMessage
--
Text
Icon 
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>370</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>370</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;140;80;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>240</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;140;40;140;10</additional_attributes></element></diagram>