<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>162</y><w>112</w><h>656</h></coordinates><panel_attributes>fontsize=16
The user

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>162</y><w>104</w><h>656</h></coordinates><panel_attributes>fontsize=16
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>56</x><y>186</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>194</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>24</x><y>226</y><w>80</w><h>32</h></coordinates><panel_attributes>Enter username
&amp; password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>234</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>416</x><y>226</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>208</x><y>298</y><w>96</w><h>80</h></coordinates><panel_attributes>fontsize=10

Is
connection
established?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>330</y><w>88</w><h>168</h></coordinates><panel_attributes>lt=&lt;-[No]
</panel_attributes><additional_attributes>10;190;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>322</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=&lt;-[Yes]


</panel_attributes><additional_attributes>80;60;80;20;20;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>216</x><y>226</y><w>88</w><h>32</h></coordinates><panel_attributes>fontsize=10

Establish
connection query
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>250</y><w>232</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;270;30;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>162</y><w>288</w><h>656</h></coordinates><panel_attributes>fontsize=16
The system

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>216</x><y>554</y><w>80</w><h>64</h></coordinates><panel_attributes>fontsize=10

Is login
valid?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>312</x><y>370</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Send query
using username
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>416</x><y>370</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>394</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>416</x><y>426</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Send profile
data
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>312</x><y>426</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Receive profile
data
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>224</x><y>498</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Close 
connection
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>450</y><w>120</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;130;30;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>522</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>578</y><w>56</w><h>80</h></coordinates><panel_attributes>lt=&lt;-[No]</panel_attributes><additional_attributes>10;80;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>578</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;-[Yes]</panel_attributes><additional_attributes>50;60;50;10;20;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>288</x><y>626</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>682</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Display homepage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>650</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>248</x><y>786</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>706</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;80;110;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>642</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>706</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Display
"Invalid Login"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>666</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>128</x><y>762</y><w>88</w><h>16</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>730</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>762</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>112</x><y>482</y><w>80</w><h>32</h></coordinates><panel_attributes>Error message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>506</y><w>24</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>816</x><y>490</y><w>80</w><h>64</h></coordinates><panel_attributes>fontsize=10

Is login
valid?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>162</y><w>224</w><h>640</h></coordinates><panel_attributes>fontsize=16
The user

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>194</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>632</x><y>186</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>656</x><y>322</y><w>80</w><h>32</h></coordinates><panel_attributes>Enter username
&amp; password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>162</y><w>216</w><h>640</h></coordinates><panel_attributes>fontsize=16
The system

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>816</x><y>322</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Create query
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>514</y><w>48</w><h>104</h></coordinates><panel_attributes>lt=&lt;-[Yes]</panel_attributes><additional_attributes>40;110;40;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>514</y><w>48</w><h>104</h></coordinates><panel_attributes>lt=&lt;-[No]</panel_attributes><additional_attributes>10;110;10;10;30;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>880</x><y>602</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>768</x><y>602</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>768</x><y>690</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Display
"Invalid Login"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>872</x><y>690</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Display homepage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>162</y><w>168</w><h>640</h></coordinates><panel_attributes>fontsize=16
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>816</x><y>378</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Send query
using username
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>346</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1000</x><y>378</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1000</x><y>434</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Send profile
data
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>402</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>816</x><y>434</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Receive profile
data
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>458</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>626</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>626</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>848</x><y>770</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>714</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;70;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>714</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1776</x><y>50</y><w>256</w><h>608</h></coordinates><panel_attributes>fontsize=14
User         

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1880</x><y>74</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>82</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1800</x><y>290</y><w>48</w><h>32</h></coordinates><panel_attributes>Enter PIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2416</x><y>50</y><w>184</w><h>608</h></coordinates><panel_attributes>fontsize=14
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2192</x><y>290</y><w>96</w><h>40</h></coordinates><panel_attributes>
Query database 
for saved PIN

type=sender
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>298</y><w>368</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>440;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>2432</x><y>298</y><w>88</w><h>40</h></coordinates><panel_attributes>Transfer saved
PIN
type=receiver
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2232</x><y>330</y><w>256</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;40;300;40;300;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>2320</x><y>386</y><w>80</w><h>24</h></coordinates><panel_attributes>
Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2072</x><y>386</y><w>80</w><h>24</h></coordinates><panel_attributes>
Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2040</x><y>466</y><w>72</w><h>32</h></coordinates><panel_attributes>
Display
error message
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2104</x><y>402</y><w>152</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;80;170;40;10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2232</x><y>626</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>402</y><w>136</w><h>248</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;150;290;150;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>592</x><y>234</y><w>96</w><h>64</h></coordinates><panel_attributes>bg=green
type=decision
 Which access
type?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>258</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;-[Login]</panel_attributes><additional_attributes>30;80;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>258</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;-[Create profile]</panel_attributes><additional_attributes>50;80;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>322</y><w>80</w><h>48</h></coordinates><panel_attributes>Create profile
submodel
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>330</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2224</x><y>386</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>386</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=
 Valid 
	             login               

</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2144</x><y>386</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=
      Invalid 
    login</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1896</x><y>114</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
User does not
have an account</panel_attributes><additional_attributes>90;70;90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>170</y><w>104</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m2=[exam missed]</panel_attributes><additional_attributes>20;70;110;70;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1816</x><y>122</y><w>88</w><h>184</h></coordinates><panel_attributes>lt=&lt;-
User already 
has an account</panel_attributes><additional_attributes>10;210;10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1928</x><y>170</y><w>80</w><h>32</h></coordinates><panel_attributes>Insert profile 
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2200</x><y>226</y><w>80</w><h>32</h></coordinates><panel_attributes>Create new
 profile
type=sender
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2496</x><y>226</y><w>80</w><h>32</h></coordinates><panel_attributes>Save new
profile
type=receiver
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2392</x><y>250</y><w>160</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;180;190;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2104</x><y>466</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
User has
 entered &lt;3 failed
consecutive attempts</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>2184</x><y>554</y><w>112</w><h>48</h></coordinates><panel_attributes>Prevent further login 
attempts for 1 minute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2232</x><y>490</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
User has entered
3 failed consecutive
 attempts</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2008</x><y>234</y><w>208</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1928</x><y>226</y><w>88</w><h>32</h></coordinates><panel_attributes>Press "Create 
new account"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>194</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1816</x><y>314</y><w>240</w><h>184</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;210;280;210</additional_attributes></element><element><id>Relation</id><coordinates><x>2232</x><y>594</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1872</x><y>114</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2224</x><y>466</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2032</x><y>50</y><w>384</w><h>608</h></coordinates><panel_attributes>fontsize=14
System

</panel_attributes><additional_attributes></additional_attributes></element></diagram>