<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>70</y><w>70</w><h>410</h></coordinates><panel_attributes>fontsize=16
The user

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>70</y><w>65</w><h>410</h></coordinates><panel_attributes>fontsize=16
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>35</x><y>85</y><w>10</w><h>10</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>35</x><y>90</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>15</x><y>110</y><w>50</w><h>20</h></coordinates><panel_attributes>Enter username
&amp; password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>115</y><w>85</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>110</y><w>50</w><h>20</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>155</y><w>60</w><h>50</h></coordinates><panel_attributes>fontsize=10

Is
connection
established?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>175</y><w>55</w><h>105</h></coordinates><panel_attributes>lt=&lt;-[No]
</panel_attributes><additional_attributes>10;190;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>170</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=&lt;-[Yes]


</panel_attributes><additional_attributes>80;60;80;20;20;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>135</x><y>110</y><w>55</w><h>20</h></coordinates><panel_attributes>fontsize=10

Establish
connection query
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>125</y><w>145</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;270;30;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>70</y><w>180</w><h>410</h></coordinates><panel_attributes>fontsize=16
The system

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>135</x><y>315</y><w>50</w><h>40</h></coordinates><panel_attributes>fontsize=10

Is login
valid?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>195</x><y>200</y><w>50</w><h>20</h></coordinates><panel_attributes>fontsize=10

Send query
using username
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>200</y><w>50</w><h>20</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>215</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>235</y><w>50</w><h>20</h></coordinates><panel_attributes>fontsize=10

Send profile
data
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>195</x><y>235</y><w>50</w><h>20</h></coordinates><panel_attributes>fontsize=10

Receive profile
data
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>280</y><w>40</w><h>20</h></coordinates><panel_attributes>fontsize=10

Close 
connection
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>250</y><w>75</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;130;30;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>155</x><y>295</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>330</y><w>35</w><h>50</h></coordinates><panel_attributes>lt=&lt;-[No]</panel_attributes><additional_attributes>10;80;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>330</y><w>35</w><h>40</h></coordinates><panel_attributes>lt=&lt;-[Yes]</panel_attributes><additional_attributes>50;60;50;10;20;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>360</y><w>40</w><h>20</h></coordinates><panel_attributes>fontsize=10

Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>175</x><y>395</y><w>50</w><h>20</h></coordinates><panel_attributes>fontsize=10

Display homepage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>375</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>155</x><y>460</y><w>10</w><h>10</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>410</y><w>50</w><h>65</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;80;110;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>370</y><w>40</w><h>20</h></coordinates><panel_attributes>fontsize=10

Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>410</y><w>40</w><h>20</h></coordinates><panel_attributes>fontsize=10

Display
"Invalid Login"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>385</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>80</x><y>445</y><w>55</w><h>10</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>425</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>445</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>270</y><w>50</w><h>20</h></coordinates><panel_attributes>Error message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>285</y><w>15</w><h>175</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>275</y><w>50</w><h>40</h></coordinates><panel_attributes>fontsize=10

Is login
valid?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>70</y><w>140</w><h>400</h></coordinates><panel_attributes>fontsize=16
The user

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>90</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>395</x><y>85</y><w>10</w><h>10</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>170</y><w>50</w><h>20</h></coordinates><panel_attributes>Enter username
&amp; password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>70</y><w>135</w><h>400</h></coordinates><panel_attributes>fontsize=16
The system

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>170</y><w>40</w><h>20</h></coordinates><panel_attributes>fontsize=10

Create query
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>290</y><w>30</w><h>65</h></coordinates><panel_attributes>lt=&lt;-[Yes]</panel_attributes><additional_attributes>40;110;40;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>290</y><w>30</w><h>65</h></coordinates><panel_attributes>lt=&lt;-[No]</panel_attributes><additional_attributes>10;110;10;10;30;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>345</y><w>40</w><h>20</h></coordinates><panel_attributes>fontsize=10

Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>345</y><w>40</w><h>20</h></coordinates><panel_attributes>fontsize=10

Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>400</y><w>40</w><h>20</h></coordinates><panel_attributes>fontsize=10

Display
"Invalid Login"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>545</x><y>400</y><w>50</w><h>20</h></coordinates><panel_attributes>fontsize=10

Display homepage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>70</y><w>105</w><h>400</h></coordinates><panel_attributes>fontsize=16
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>205</y><w>50</w><h>20</h></coordinates><panel_attributes>fontsize=10

Send query
using username
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>185</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>625</x><y>205</y><w>50</w><h>20</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>625</x><y>240</y><w>50</w><h>20</h></coordinates><panel_attributes>fontsize=10

Send profile
data
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>220</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>240</y><w>50</w><h>20</h></coordinates><panel_attributes>fontsize=10

Receive profile
data
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>255</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>360</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>360</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>450</y><w>10</w><h>10</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>415</y><w>45</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;70;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>415</y><w>45</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1135</x><y>0</y><w>130</w><h>480</h></coordinates><panel_attributes>fontsize=14
User

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1175</x><y>10</y><w>10</w><h>10</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1175</x><y>15</y><w>15</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1145</x><y>150</y><w>30</w><h>30</h></coordinates><panel_attributes>Enter PIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1265</x><y>0</y><w>240</w><h>480</h></coordinates><panel_attributes>fontsize=14
System

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1505</x><y>0</y><w>120</w><h>480</h></coordinates><panel_attributes>fontsize=14
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1395</x><y>155</y><w>60</w><h>25</h></coordinates><panel_attributes>
Query database 
for saved PIN


type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>160</y><w>235</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>450;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1510</x><y>155</y><w>55</w><h>25</h></coordinates><panel_attributes>
Transfer saved
PIN
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1415</x><y>175</y><w>130</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;30;240;30;240;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1435</x><y>245</y><w>50</w><h>15</h></coordinates><panel_attributes>
Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1355</x><y>245</y><w>50</w><h>15</h></coordinates><panel_attributes>
Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1270</x><y>380</y><w>50</w><h>30</h></coordinates><panel_attributes>
Display
"Invalid Login.
Try again"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1375</x><y>255</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1435</x><y>460</y><w>10</w><h>10</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1435</x><y>255</y><w>35</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;420;50;420;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>115</y><w>60</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision
 Which access
type?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>130</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-[Login]</panel_attributes><additional_attributes>30;80;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>130</y><w>55</w><h>50</h></coordinates><panel_attributes>lt=&lt;-[Create profile]</panel_attributes><additional_attributes>50;80;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>170</y><w>50</w><h>30</h></coordinates><panel_attributes>Create profile
submodel
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>175</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1410</x><y>210</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1425</x><y>210</y><w>65</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=
Valid login               

</panel_attributes><additional_attributes>70;70;70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1355</x><y>210</y><w>65</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=
             Invalid login</panel_attributes><additional_attributes>50;70;50;20;110;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1160</x><y>30</y><w>40</w><h>40</h></coordinates><panel_attributes>Create new 
profile
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1195</x><y>45</y><w>40</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=Yes</panel_attributes><additional_attributes>60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>185</x><y>75</y><w>65</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m2=[exam missed]</panel_attributes><additional_attributes>20;70;110;70;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>45</y><w>20</w><h>115</h></coordinates><panel_attributes>lt=&lt;-
m1=No</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1205</x><y>75</y><w>50</w><h>20</h></coordinates><panel_attributes>Insert profile 
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1400</x><y>120</y><w>50</w><h>20</h></coordinates><panel_attributes>Create new
 profile
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1560</x><y>120</y><w>50</w><h>20</h></coordinates><panel_attributes>Save new
profile
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>135</y><w>115</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;240;210;240;210;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1360</x><y>280</y><w>45</w><h>40</h></coordinates><panel_attributes>Number of 
consecutive failed
attempts
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1295</x><y>295</y><w>75</w><h>95</h></coordinates><panel_attributes>lt=&lt;-
m2=     &lt;3  </panel_attributes><additional_attributes>10;170;10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>295</y><w>20</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=3</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1340</x><y>335</y><w>100</w><h>40</h></coordinates><panel_attributes>Display
"3 failed login attempts.
Please wait before trying again."</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1340</x><y>390</y><w>90</w><h>35</h></coordinates><panel_attributes>Prevent further login attempts
for 1 minute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>370</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1255</x><y>125</y><w>155</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1195</x><y>110</y><w>65</w><h>35</h></coordinates><panel_attributes>Press 
"Create new account"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>90</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>175</y><w>125</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;440;230;440</additional_attributes></element><element><id>Relation</id><coordinates><x>1385</x><y>420</y><w>60</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;90;10;90;10;10</additional_attributes></element></diagram>