<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>158</y><w>112</w><h>656</h></coordinates><panel_attributes>fontsize=16
The user

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>158</y><w>104</w><h>656</h></coordinates><panel_attributes>fontsize=16
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>56</x><y>182</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>190</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>24</x><y>222</y><w>80</w><h>32</h></coordinates><panel_attributes>Enter username
&amp; password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>230</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>416</x><y>222</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>208</x><y>294</y><w>96</w><h>80</h></coordinates><panel_attributes>fontsize=10

Is
connection
established?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>326</y><w>88</w><h>168</h></coordinates><panel_attributes>lt=&lt;-[No]
</panel_attributes><additional_attributes>10;190;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>318</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=&lt;-[Yes]


</panel_attributes><additional_attributes>80;60;80;20;20;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>216</x><y>222</y><w>88</w><h>32</h></coordinates><panel_attributes>fontsize=10

Establish
connection query
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>246</y><w>232</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;270;30;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>158</y><w>288</w><h>656</h></coordinates><panel_attributes>fontsize=16
The system

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>216</x><y>550</y><w>80</w><h>64</h></coordinates><panel_attributes>fontsize=10

Is login
valid?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>312</x><y>366</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Send query
using username
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>416</x><y>366</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>390</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>416</x><y>422</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Send profile
data
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>312</x><y>422</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Receive profile
data
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>224</x><y>494</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Close 
connection
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>446</y><w>120</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;130;30;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>518</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>574</y><w>56</w><h>80</h></coordinates><panel_attributes>lt=&lt;-[No]</panel_attributes><additional_attributes>10;80;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>574</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;-[Yes]</panel_attributes><additional_attributes>50;60;50;10;20;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>288</x><y>622</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>678</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Display homepage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>646</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>248</x><y>782</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>702</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;80;110;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>638</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>702</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Display
"Invalid Login"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>662</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>128</x><y>758</y><w>88</w><h>16</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>726</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>758</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>112</x><y>478</y><w>80</w><h>32</h></coordinates><panel_attributes>Error message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>502</y><w>24</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>816</x><y>486</y><w>80</w><h>64</h></coordinates><panel_attributes>fontsize=10

Is login
valid?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>158</y><w>224</w><h>640</h></coordinates><panel_attributes>fontsize=16
The user

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>190</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>632</x><y>182</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>656</x><y>318</y><w>80</w><h>32</h></coordinates><panel_attributes>Enter username
&amp; password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>158</y><w>216</w><h>640</h></coordinates><panel_attributes>fontsize=16
The system

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>816</x><y>318</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Create query
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>510</y><w>48</w><h>104</h></coordinates><panel_attributes>lt=&lt;-[Yes]</panel_attributes><additional_attributes>40;110;40;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>510</y><w>48</w><h>104</h></coordinates><panel_attributes>lt=&lt;-[No]</panel_attributes><additional_attributes>10;110;10;10;30;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>880</x><y>598</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>768</x><y>598</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>768</x><y>686</y><w>64</w><h>32</h></coordinates><panel_attributes>fontsize=10

Display
"Invalid Login"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>872</x><y>686</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Display homepage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>158</y><w>168</w><h>640</h></coordinates><panel_attributes>fontsize=16
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>816</x><y>374</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Send query
using username
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>342</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1000</x><y>374</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1000</x><y>430</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Send profile
data
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>398</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>816</x><y>430</y><w>80</w><h>32</h></coordinates><panel_attributes>fontsize=10

Receive profile
data
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>454</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>622</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>622</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>848</x><y>766</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>710</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;70;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>710</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1776</x><y>38</y><w>256</w><h>680</h></coordinates><panel_attributes>fontsize=14
User         

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1880</x><y>62</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1880</x><y>70</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1784</x><y>294</y><w>48</w><h>32</h></coordinates><panel_attributes>Enter PIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2416</x><y>38</y><w>192</w><h>680</h></coordinates><panel_attributes>fontsize=14
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2192</x><y>294</y><w>96</w><h>40</h></coordinates><panel_attributes>
Query database 
for saved PIN

type=sender
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1824</x><y>302</y><w>384</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>460;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>2432</x><y>294</y><w>88</w><h>40</h></coordinates><panel_attributes>Transfer saved
PIN
type=receiver
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2224</x><y>326</y><w>264</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;40;310;40;310;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>2320</x><y>382</y><w>80</w><h>24</h></coordinates><panel_attributes>
Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2048</x><y>382</y><w>80</w><h>24</h></coordinates><panel_attributes>
Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2040</x><y>478</y><w>80</w><h>48</h></coordinates><panel_attributes>
Display
error message
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>398</y><w>176</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;110;200;40;10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2232</x><y>678</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>398</y><w>136</w><h>304</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;360;150;360;150;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>592</x><y>230</y><w>96</w><h>64</h></coordinates><panel_attributes>bg=green
type=decision
 Which access
type?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>254</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;-[Login]</panel_attributes><additional_attributes>30;80;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>254</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;-[Create profile]</panel_attributes><additional_attributes>50;80;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>318</y><w>80</w><h>48</h></coordinates><panel_attributes>Create profile
submodel
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>326</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2216</x><y>382</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2224</x><y>382</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=
         Valid login               

</panel_attributes><additional_attributes>120;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2120</x><y>382</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=
      Invalid login</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1896</x><y>110</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
User does not
have an account</panel_attributes><additional_attributes>90;70;90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>166</y><w>104</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m2=[exam missed]</panel_attributes><additional_attributes>20;70;110;70;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>118</y><w>88</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
User already 
has an account</panel_attributes><additional_attributes>10;220;10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1928</x><y>166</y><w>80</w><h>32</h></coordinates><panel_attributes>Insert profile 
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2200</x><y>222</y><w>80</w><h>32</h></coordinates><panel_attributes>Create new
 profile
type=sender
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2496</x><y>222</y><w>80</w><h>32</h></coordinates><panel_attributes>Save new
profile
type=receiver
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2392</x><y>246</y><w>160</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;180;190;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2112</x><y>486</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
User has entered
fewer than 3 failed
consecutive attempts</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>2184</x><y>582</y><w>112</w><h>48</h></coordinates><panel_attributes>Prevent further login 
attempts for 1 minute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2232</x><y>510</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
User has entered
3 failed consecutive
 attempts</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2008</x><y>230</y><w>208</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1928</x><y>222</y><w>88</w><h>32</h></coordinates><panel_attributes>Press "Create 
new account"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>190</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>318</y><w>256</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;230;300;230</additional_attributes></element><element><id>Relation</id><coordinates><x>2232</x><y>622</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1872</x><y>110</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2224</x><y>486</y><w>32</w><h>32</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2032</x><y>38</y><w>384</w><h>680</h></coordinates><panel_attributes>fontsize=14
System

</panel_attributes><additional_attributes></additional_attributes></element></diagram>