<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>153</y><w>140</w><h>820</h></coordinates><panel_attributes>fontsize=16
The user

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>153</y><w>130</w><h>820</h></coordinates><panel_attributes>fontsize=16
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>70</x><y>183</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>193</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>233</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter username
&amp; password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>243</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>233</y><w>100</w><h>40</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>323</y><w>120</w><h>100</h></coordinates><panel_attributes>fontsize=10

Is
connection
established?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>363</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;-[No]
</panel_attributes><additional_attributes>10;190;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>353</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-[Yes]


</panel_attributes><additional_attributes>80;60;80;20;20;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>233</y><w>110</w><h>40</h></coordinates><panel_attributes>fontsize=10

Establish
connection query
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>263</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;270;30;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>153</y><w>360</w><h>820</h></coordinates><panel_attributes>fontsize=16
The system

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>643</y><w>100</w><h>80</h></coordinates><panel_attributes>fontsize=10

Is login
valid?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>413</y><w>100</w><h>40</h></coordinates><panel_attributes>fontsize=10

Send query
using username
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>413</y><w>100</w><h>40</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>443</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>483</y><w>100</w><h>40</h></coordinates><panel_attributes>fontsize=10

Send profile
data
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>483</y><w>100</w><h>40</h></coordinates><panel_attributes>fontsize=10

Receive profile
data
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>573</y><w>80</w><h>40</h></coordinates><panel_attributes>fontsize=10

Close 
connection
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>513</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;30;130;30;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>603</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>673</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-[No]</panel_attributes><additional_attributes>10;80;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>673</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-[Yes]</panel_attributes><additional_attributes>50;60;50;10;20;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>733</y><w>80</w><h>40</h></coordinates><panel_attributes>fontsize=10

Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>803</y><w>100</w><h>40</h></coordinates><panel_attributes>fontsize=10

Display homepage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>763</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>933</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>833</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;80;110;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>753</y><w>80</w><h>40</h></coordinates><panel_attributes>fontsize=10

Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>833</y><w>80</w><h>40</h></coordinates><panel_attributes>fontsize=10

Display
"Invalid Login"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>783</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>160</x><y>903</y><w>110</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>863</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>903</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;40;10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>553</y><w>100</w><h>40</h></coordinates><panel_attributes>Error message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>583</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1020</x><y>563</y><w>100</w><h>80</h></coordinates><panel_attributes>fontsize=10

Is login
valid?
bg=green
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>153</y><w>280</w><h>800</h></coordinates><panel_attributes>fontsize=16
The user

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>193</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>790</x><y>183</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>353</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter username
&amp; password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>153</y><w>270</w><h>800</h></coordinates><panel_attributes>fontsize=16
The system

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1020</x><y>353</y><w>80</w><h>40</h></coordinates><panel_attributes>fontsize=10

Create query
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>593</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-[Yes]</panel_attributes><additional_attributes>40;110;40;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>593</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;-[No]</panel_attributes><additional_attributes>10;110;10;10;30;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1100</x><y>703</y><w>80</w><h>40</h></coordinates><panel_attributes>fontsize=10

Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>960</x><y>703</y><w>80</w><h>40</h></coordinates><panel_attributes>fontsize=10

Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>960</x><y>813</y><w>80</w><h>40</h></coordinates><panel_attributes>fontsize=10

Display
"Invalid Login"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1090</x><y>813</y><w>100</w><h>40</h></coordinates><panel_attributes>fontsize=10

Display homepage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>153</y><w>210</w><h>800</h></coordinates><panel_attributes>fontsize=16
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1020</x><y>423</y><w>100</w><h>40</h></coordinates><panel_attributes>fontsize=10

Send query
using username
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>383</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1250</x><y>423</y><w>100</w><h>40</h></coordinates><panel_attributes>fontsize=10

Retrieve query
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1250</x><y>493</y><w>100</w><h>40</h></coordinates><panel_attributes>fontsize=10

Send profile
data
bg=yellow
type=sender
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>453</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1020</x><y>493</y><w>100</w><h>40</h></coordinates><panel_attributes>fontsize=10

Receive profile
data
bg=yellow
type=receiver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>523</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>733</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>733</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1060</x><y>913</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>843</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;70;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>843</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2280</x><y>13</y><w>280</w><h>750</h></coordinates><panel_attributes>fontsize=14
User                

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2380</x><y>43</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2380</x><y>53</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>2290</x><y>313</y><w>60</w><h>40</h></coordinates><panel_attributes>Enter PIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3010</x><y>13</y><w>190</w><h>750</h></coordinates><panel_attributes>fontsize=14
Database


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2740</x><y>313</y><w>120</w><h>50</h></coordinates><panel_attributes>
Query database 
for saved PIN

type=sender
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>323</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>400;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>3020</x><y>323</y><w>110</w><h>50</h></coordinates><panel_attributes>Transfer saved
PIN
type=receiver
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2790</x><y>363</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;40;280;40;280;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>2890</x><y>433</y><w>100</w><h>30</h></coordinates><panel_attributes>
Access granted
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2610</x><y>433</y><w>100</w><h>30</h></coordinates><panel_attributes>
Access denied
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2570</x><y>543</y><w>90</w><h>40</h></coordinates><panel_attributes>
Display
error message
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2650</x><y>453</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;90;150;40;10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2790</x><y>733</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2800</x><y>453</y><w>160</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;140;290;140;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>740</x><y>243</y><w>120</w><h>80</h></coordinates><panel_attributes>bg=green
type=decision
 Which access
type?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>273</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-[Login]</panel_attributes><additional_attributes>30;80;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>273</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-[Create profile]</panel_attributes><additional_attributes>50;80;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>353</y><w>100</w><h>60</h></coordinates><panel_attributes>Create profile
submodel
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>363</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2780</x><y>433</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2790</x><y>433</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=
 Valid 
	             login               

</panel_attributes><additional_attributes>100;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>433</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=
      Invalid 
    login</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2400</x><y>93</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
User does not
have an account</panel_attributes><additional_attributes>100;70;100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>163</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=[exam missed]</panel_attributes><additional_attributes>20;70;110;70;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2310</x><y>103</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
User already 
has an account</panel_attributes><additional_attributes>10;210;10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>2450</x><y>163</y><w>100</w><h>40</h></coordinates><panel_attributes>Insert profile 
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>2750</x><y>233</y><w>100</w><h>40</h></coordinates><panel_attributes>Create new
 profile
type=sender
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>3090</x><y>233</y><w>100</w><h>40</h></coordinates><panel_attributes>Save new
profile
type=receiver
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2980</x><y>263</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;160;190;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2650</x><y>543</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
User has
  entered &lt; 3 failed
 consecutive attempts</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>2730</x><y>653</y><w>140</w><h>50</h></coordinates><panel_attributes>Prevent further login 
attempts for 1 minute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2790</x><y>573</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
User has entered
3 failed consecutive
 attempts
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2540</x><y>243</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>2450</x><y>233</y><w>100</w><h>40</h></coordinates><panel_attributes>Press "Create 
new account"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2490</x><y>193</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2310</x><y>343</y><w>280</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;220;260;220</additional_attributes></element><element><id>Relation</id><coordinates><x>2790</x><y>693</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2370</x><y>93</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2780</x><y>543</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2560</x><y>13</y><w>450</w><h>750</h></coordinates><panel_attributes>fontsize=14
System

</panel_attributes><additional_attributes></additional_attributes></element></diagram>