<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLPackage</id><coordinates><x>287</x><y>91</y><w>70</w><h>49</h></coordinates><panel_attributes>*View*
--
package::Login
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>105</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>413</x><y>98</y><w>98</w><h>49</h></coordinates><panel_attributes>LoginPage.dart
CreateProfilePage.dart

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>343</y><w>91</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*DatabaseManager*
package::Database
-

-
createUser()
retrieveUser()
updateUser()
deleteUser()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>294</y><w>56</w><h>35</h></coordinates><panel_attributes>

Database
customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>308</y><w>63</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>357</y><w>91</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*DatabaseModel*
package::Database
-
pinDB:int
input:UserInput

-


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>196</y><w>91</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*UserInput*
package::Login
-
-pin:int 
-uconSN:int
-name:String
-email:String

-


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>196</y><w>91</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*LoginController*
package::Login
-
access:boolean
lockout:boolean

-
checkPassword()
grantAccess()
lockAccess()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>371</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>301</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>224</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>133</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>294</y><w>147</w><h>119</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>190;140;10;140;10;10</additional_attributes></element></diagram>