<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLUseCase</id><coordinates><x>192</x><y>221</y><w>168</w><h>72</h></coordinates><panel_attributes>fontsize=14
Customer
Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>317</y><w>168</w><h>72</h></coordinates><panel_attributes>fontsize=14
Regulatory
Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>413</y><w>168</w><h>72</h></coordinates><panel_attributes>fontsize=14

Risk Management
Requirements
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>293</y><w>168</w><h>120</h></coordinates><panel_attributes>fontsize=14

Functional +
Non-functional
Requirements
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>245</y><w>132</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>341</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>365</y><w>132</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>341</y><w>192</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>53</y><w>216</w><h>108</h></coordinates><panel_attributes>fontsize=14
UC Log in
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>173</y><w>216</w><h>108</h></coordinates><panel_attributes>fontsize=14
UC Amend
bladder diary
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>293</y><w>216</w><h>108</h></coordinates><panel_attributes>fontsize=14
UC View guides
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>413</y><w>216</w><h>108</h></coordinates><panel_attributes>fontsize=14
UC Inspect
visualized data
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>533</y><w>216</w><h>108</h></coordinates><panel_attributes>fontsize=14
UC Receive
notifications
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>101</y><w>192</w><h>276</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>221</y><w>192</w><h>156</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>341</y><w>192</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>341</y><w>192</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;200;10;10</additional_attributes></element></diagram>