<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLUseCase</id><coordinates><x>60</x><y>168</y><w>168</w><h>72</h></coordinates><panel_attributes>fontsize=14
Customer
Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>264</y><w>168</w><h>72</h></coordinates><panel_attributes>fontsize=14
Regulatory
Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>60</x><y>360</y><w>168</w><h>72</h></coordinates><panel_attributes>fontsize=14

Risk Management
Requirements
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>240</y><w>168</w><h>120</h></coordinates><panel_attributes>fontsize=14

Functional +
Non-functional
Requirements
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>204</y><w>132</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>288</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>312</y><w>132</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>288</y><w>192</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>0</y><w>216</w><h>108</h></coordinates><panel_attributes>fontsize=14
UC 1
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>120</y><w>216</w><h>108</h></coordinates><panel_attributes>fontsize=14
UC 2
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>240</y><w>216</w><h>108</h></coordinates><panel_attributes>fontsize=14
UC 3
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>360</y><w>216</w><h>108</h></coordinates><panel_attributes>fontsize=14
UC 4
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>480</y><w>216</w><h>108</h></coordinates><panel_attributes>fontsize=14
UC 5
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>48</y><w>192</w><h>276</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>168</y><w>192</w><h>156</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>288</y><w>192</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>288</y><w>192</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;200;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>96</x><y>612</y><w>168</w><h>72</h></coordinates><panel_attributes>fontsize=14
Brugerkrav
bg=cyan
transparency=75</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>96</x><y>696</y><w>168</w><h>72</h></coordinates><panel_attributes>fontsize=14
Regulatoriske
Krav
bg=cyan
transparency=75</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>96</x><y>780</y><w>168</w><h>72</h></coordinates><panel_attributes>fontsize=14

Risiko Analyse
Krav
bg=cyan
transparency=75
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>684</y><w>168</w><h>96</h></coordinates><panel_attributes>fontsize=14

Funktionelle +
Ikke Funktionelle
Krav
bg=cyan
transparency=45
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>660</y><w>120</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;42;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>720</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>744</y><w>120</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>720</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>564</x><y>696</y><w>144</w><h>72</h></coordinates><panel_attributes>fontsize=14
UC System
Krav
bg=cyan
transparency=0</panel_attributes><additional_attributes></additional_attributes></element></diagram>