<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLUseCase</id><coordinates><x>11</x><y>244</y><w>154</w><h>66</h></coordinates><panel_attributes>fontsize=14
Customer
Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>11</x><y>332</y><w>154</w><h>66</h></coordinates><panel_attributes>fontsize=14
Regulatory
Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>11</x><y>420</y><w>154</w><h>66</h></coordinates><panel_attributes>fontsize=14

Risk Management
Requirements
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>253</x><y>310</y><w>154</w><h>110</h></coordinates><panel_attributes>fontsize=14

Functional +
Non-functional
Requirements
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>266</y><w>121</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>354</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>376</y><w>121</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>354</y><w>176</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>90</y><w>198</w><h>99</h></coordinates><panel_attributes>fontsize=14
UC 1
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>200</y><w>198</w><h>99</h></coordinates><panel_attributes>fontsize=14
UC 2
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>310</y><w>198</w><h>99</h></coordinates><panel_attributes>fontsize=14
UC 3
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>420</y><w>198</w><h>99</h></coordinates><panel_attributes>fontsize=14
UC 4
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>530</y><w>198</w><h>99</h></coordinates><panel_attributes>fontsize=14
UC 5
System Requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>134</y><w>176</w><h>253</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>244</y><w>176</w><h>143</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>354</y><w>176</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>354</y><w>176</w><h>242</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;200;10;10</additional_attributes></element></diagram>