<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>176</x><y>287</y><w>66</w><h>121</h></coordinates><panel_attributes>fontsize=14
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>78</y><w>110</w><h>44</h></coordinates><panel_attributes>fontsize=14

Log In
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>660</x><y>397</y><w>66</w><h>143</h></coordinates><panel_attributes>fontsize=14
UCon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>649</x><y>232</y><w>88</w><h>121</h></coordinates><panel_attributes>fontsize=14
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>89</y><w>198</w><h>264</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>89</y><w>198</w><h>209</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>199</y><w>176</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>275</x><y>67</y><w>352</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>540</y><w>132</w><h>55</h></coordinates><panel_attributes>fontsize=14
View Guides</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>265</y><w>187</w><h>209</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>320</y><w>187</w><h>275</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>320</y><w>187</w><h>154</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>374</x><y>298</y><w>154</w><h>66</h></coordinates><panel_attributes>fontsize=14

Amend Bladder
Diary
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>374</x><y>177</y><w>154</w><h>66</h></coordinates><panel_attributes>fontsize=14
Inspect 
Visualized Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>385</x><y>419</y><w>132</w><h>66</h></coordinates><panel_attributes>fontsize=14
Edit
Notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>309</y><w>176</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>320</y><w>176</w><h>143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>265</y><w>176</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>419</y><w>187</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>199</y><w>176</w><h>154</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;140;10</additional_attributes></element></diagram>