<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>384</x><y>336</y><w>72</w><h>132</h></coordinates><panel_attributes>fontsize=14
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>624</x><y>108</y><w>120</w><h>48</h></coordinates><panel_attributes>fontsize=14

Log In
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>912</x><y>456</y><w>72</w><h>156</h></coordinates><panel_attributes>fontsize=14
UCon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>900</x><y>276</y><w>96</w><h>132</h></coordinates><panel_attributes>fontsize=14
Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>120</y><w>216</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>120</y><w>216</w><h>228</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>240</y><w>192</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>96</y><w>384</w><h>600</h></coordinates><panel_attributes>fontsize=16
UrDiary 																																																									
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>612</y><w>144</w><h>60</h></coordinates><panel_attributes>fontsize=14
View Guides</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>312</y><w>204</w><h>228</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>372</y><w>204</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>372</y><w>204</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>348</y><w>168</w><h>72</h></coordinates><panel_attributes>fontsize=14

Amend Bladder
Diary
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>216</y><w>168</w><h>72</h></coordinates><panel_attributes>fontsize=14
Inspect 
Visualized Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>480</y><w>144</w><h>72</h></coordinates><panel_attributes>fontsize=14
Edit
Notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>360</y><w>192</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>372</y><w>192</w><h>156</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>312</y><w>192</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>480</y><w>204</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>240</y><w>192</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;140;10</additional_attributes></element></diagram>