<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>95</x><y>134</y><w>136</w><h>56</h></coordinates><panel_attributes>fontsize=18
Costumer
Requirement
Specifications

bg=yellow

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>223</x><y>246</y><w>136</w><h>56</h></coordinates><panel_attributes>fontsize=18
System
Requirement
Specifications
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>358</y><w>136</w><h>56</h></coordinates><panel_attributes>fontsize=18

System Design
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>470</y><w>136</w><h>56</h></coordinates><panel_attributes>fontsize=18

Software Design
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>599</x><y>582</y><w>136</w><h>64</h></coordinates><panel_attributes>fontsize=18
Software
Unit
Implementation
bg=magenta
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>727</x><y>470</y><w>136</w><h>56</h></coordinates><panel_attributes>fontsize=18
Software
Unit
Testing
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>358</y><w>136</w><h>56</h></coordinates><panel_attributes>fontsize=17
bg=white
Software
Integration
Testing
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>983</x><y>246</y><w>136</w><h>56</h></coordinates><panel_attributes>fontsize=18

System Testing
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1111</x><y>126</y><w>136</w><h>64</h></coordinates><panel_attributes>fontsize=18

Acceptance Testing
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>182</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>223</x><y>142</y><w>904</w><h>48</h></coordinates><panel_attributes>lt=&lt;-


</panel_attributes><additional_attributes>10;20;1110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>254</y><w>648</w><h>40</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>Relation</id><coordinates><x>471</x><y>366</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>599</x><y>478</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>87</x><y>262</y><w>344</w><h>256</h></coordinates><panel_attributes>lt=.&gt;
fontsize=20
Verification Phase                                              
</panel_attributes><additional_attributes>60;10;360;300</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>294</y><w>352</w><h>232</h></coordinates><panel_attributes>lt=.&gt;
fontsize=20
                                                  Validation Phase
</panel_attributes><additional_attributes>70;270;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>31</x><y>70</y><w>152</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
fontsize=20
    User needs</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>294</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>406</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>518</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>631</x><y>390</y><w>64</w><h>64</h></coordinates><panel_attributes>// Control Element
	     
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>335</x><y>350</y><w>664</w><h>312</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>646</y><w>328</w><h>88</h></coordinates><panel_attributes>lt=.&gt;
fontsize=20


Project Time
</panel_attributes><additional_attributes>10;30;390;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1135</x><y>62</y><w>296</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
fontsize=20
Validated system                                     </panel_attributes><additional_attributes>140;80;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>518</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>406</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>983</x><y>294</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>182</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element></diagram>