<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>Relation</id><coordinates><x>204</x><y>77</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>204</x><y>66</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>176</y><w>121</w><h>165</h></coordinates><panel_attributes>lt=&lt;-




No stimulation 



</panel_attributes><additional_attributes>10;90;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>187</y><w>198</w><h>44</h></coordinates><panel_attributes>On-demand stimulation        
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>275</y><w>110</w><h>44</h></coordinates><panel_attributes>Enter timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>402</x><y>187</y><w>143</w><h>44</h></coordinates><panel_attributes>Query stimulation
timestamp
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>611</x><y>187</y><w>110</w><h>44</h></coordinates><panel_attributes>Receive
query
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>622</x><y>363</y><w>110</w><h>44</h></coordinates><panel_attributes>Send
timestamp
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>413</x><y>363</y><w>110</w><h>44</h></coordinates><panel_attributes>Receive
timestamp
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>149</x><y>363</y><w>132</w><h>55</h></coordinates><panel_attributes>Register accident
or no accident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>308</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>374</y><w>187</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>473</y><w>110</w><h>44</h></coordinates><panel_attributes>Press "save"
button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>407</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>413</x><y>473</y><w>121</w><h>44</h></coordinates><panel_attributes>Save data
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>484</y><w>176</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>611</x><y>473</y><w>110</w><h>44</h></coordinates><panel_attributes>Receive
query
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>72</x><y>33</y><w>297</w><h>660</h></coordinates><panel_attributes>fontsize=14
User
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>369</x><y>33</y><w>198</w><h>660</h></coordinates><panel_attributes>fontsize=14
System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>567</x><y>33</y><w>187</w><h>660</h></coordinates><panel_attributes>fontsize=14
Database
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>611</x><y>583</y><w>110</w><h>44</h></coordinates><panel_attributes>Save current
registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>655</x><y>506</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>457</x><y>660</y><w>22</w><h>22</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>413</x><y>583</y><w>110</w><h>44</h></coordinates><panel_attributes>Display saved
registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>594</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>457</x><y>616</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>110</y><w>110</w><h>44</h></coordinates><panel_attributes>Enter bladder
diary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>143</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>193</x><y>187</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>655</x><y>220</y><w>33</w><h>165</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>