<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>405</y><w>270</w><h>285</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*BladderDiary*
package::BladderDiary
-
accident: boolean
time: dateTime
evaluationValue: String
evaluationNote: String
-
registerAccident()
registerTime()
registerEvaluation()
getTimestamp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>885</x><y>405</y><w>195</w><h>135</h></coordinates><panel_attributes>*DatabaseManager*
package::Database
-
-
getConnection()
saveRegistration()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1155</x><y>345</y><w>60</w><h>75</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>510</x><y>210</y><w>210</w><h>105</h></coordinates><panel_attributes>*View*
--
package::BladderDiary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>585</x><y>60</y><w>240</w><h>90</h></coordinates><panel_attributes>BladderDiaryPage.dart
DailyEvaluationPage.dart
CalenderPage.dart
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>945</x><y>0</y><w>210</w><h>210</h></coordinates><panel_attributes>accident_button.dart
calender_bar.dart
save_button.dart
time_picker.dart
note_button.dart
note_field.dart
evaluate_button.dart
track_button.dart
table_calender.dart
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>75</x><y>405</y><w>255</w><h>180</h></coordinates><panel_attributes>*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>420</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1065</x><y>375</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>420</y><w>195</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>300</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>135</y><w>105</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>90</y><w>165</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>1020</y><w>225</w><h>285</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*BladderDiaryData*
package::BladderDiary
-
accident: boolean
time: dateTime
evaluationValue: String
evaluationNote: String
-
registerAccident()
registerTime()
registerEvaluation()
getTimestamp()
bg=pink
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>1245</y><w>180</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*DatabaseManager*
package::Database
-

-
read()
insert()
update()
delete()
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>960</y><w>255</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1260</y><w>195</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1035</y><w>165</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>1230</y><w>60</w><h>75</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>1260</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>765</x><y>1125</y><w>225</w><h>105</h></coordinates><panel_attributes>
--
*package::BladderDiary*
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1050</x><y>1125</y><w>195</w><h>105</h></coordinates><panel_attributes>*View*
--
BladderDiaryPage
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>1140</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1050</x><y>960</y><w>195</w><h>105</h></coordinates><panel_attributes>*View*
--
DailyEvaluationPage
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1050</x><y>1290</y><w>195</w><h>105</h></coordinates><panel_attributes>*View*
--
CalenderPage
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>1155</y><w>105</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>1020</y><w>105</w><h>165</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>1215</y><w>105</w><h>150</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>50;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1335</x><y>975</y><w>210</w><h>90</h></coordinates><panel_attributes>evaluation_Button
save_Button
note_Button
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1335</x><y>1140</y><w>210</w><h>105</h></coordinates><panel_attributes>accident_Button
calender_Bar
save_Button
time_picker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1335</x><y>1305</y><w>210</w><h>105</h></coordinates><panel_attributes>table_Calender
evaluate_Button
track_Button
navigateTo()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>990</y><w>135</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>1320</y><w>135</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>1155</y><w>135</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>1665</y><w>255</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>1950</y><w>195</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*DatabaseManager*
package::Database
-

-
read()
insert()
update()
delete()
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>1950</y><w>60</w><h>75</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>1980</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>1725</y><w>225</w><h>285</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*BladderDiaryData*
package::BladderDiary
-
accident: boolean
time: dateTime
evaluationValue: String
evaluationNote: String
-
registerAccident()
registerTime()
registerEvaluation()
getTimestamp()
bg=pink
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>1755</y><w>165</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>1950</y><w>195</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>780</x><y>1785</y><w>225</w><h>120</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
--
*package::BladderDiary*
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1815</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1680</y><w>105</w><h>165</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1830</y><w>105</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>1890</y><w>105</w><h>165</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1065</x><y>1620</y><w>225</w><h>135</h></coordinates><panel_attributes>*DailyEvaluationPage*
-
Evaluation_Button
Save_Button
Note_Button
-
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1065</x><y>1785</y><w>225</w><h>150</h></coordinates><panel_attributes>*BladderDiaryPage*
-
Accident_Button
Calender_Bar
Save_Button
Time_Picker
-
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1065</x><y>1965</y><w>225</w><h>135</h></coordinates><panel_attributes>*CalenderPage*
-
Table_Calender
Evaluate_Button
Track_Button
-
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element></diagram>