<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>Relation</id><coordinates><x>342</x><y>126</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>342</x><y>117</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>279</x><y>216</y><w>144</w><h>126</h></coordinates><panel_attributes>bg=green
type=decision
On-demand
stimulation or no
stimulation?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>270</y><w>99</w><h>90</h></coordinates><panel_attributes>lt=&lt;-[No stimulation]</panel_attributes><additional_attributes>10;80;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>270</y><w>225</w><h>90</h></coordinates><panel_attributes>lt=&lt;-[On-demand stimulation]</panel_attributes><additional_attributes>230;80;230;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>171</x><y>342</y><w>90</w><h>36</h></coordinates><panel_attributes>Enter timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>558</x><y>342</y><w>117</w><h>36</h></coordinates><panel_attributes>Query stimulation
timestamp
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>342</y><w>90</w><h>36</h></coordinates><panel_attributes>Receive
query
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>423</y><w>90</w><h>36</h></coordinates><panel_attributes>Send
timestamp
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>423</y><w>90</w><h>36</h></coordinates><panel_attributes>Receive
timestamp
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>288</x><y>414</y><w>108</w><h>45</h></coordinates><panel_attributes>Register accident
or no accident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>369</y><w>99</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>432</y><w>216</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>558</y><w>90</w><h>36</h></coordinates><panel_attributes>Press "save"
button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>450</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>558</y><w>99</w><h>36</h></coordinates><panel_attributes>Save data
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>567</y><w>207</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>558</y><w>90</w><h>36</h></coordinates><panel_attributes>Receive
query
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>162</x><y>90</y><w>387</w><h>648</h></coordinates><panel_attributes>The user
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>549</x><y>90</y><w>144</w><h>648</h></coordinates><panel_attributes>The system
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>693</x><y>90</y><w>144</w><h>648</h></coordinates><panel_attributes>The database
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>639</y><w>90</w><h>36</h></coordinates><panel_attributes>Save current
registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>585</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>612</x><y>711</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>576</x><y>639</y><w>90</w><h>36</h></coordinates><panel_attributes>Display saved
registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>648</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>666</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>153</y><w>90</w><h>36</h></coordinates><panel_attributes>Enter bladder
diary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>180</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>