<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>252</x><y>189</y><w>126</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*BladderDiary*
package::BladderDiary
-
accident: boolean
time: dateTime
evaluationValue: String
evaluationNote: String
-
registerAccident()
registerTime()
registerEvaluation()
getTimestamp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>189</y><w>91</w><h>63</h></coordinates><panel_attributes>*DatabaseManager*
package::Database
-
-
getConnection()
saveRegistration()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>567</x><y>161</y><w>28</w><h>35</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>266</x><y>98</y><w>98</w><h>49</h></coordinates><panel_attributes>*View*
--
package::BladderDiary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>301</x><y>28</y><w>112</w><h>42</h></coordinates><panel_attributes>BladderDiaryPage.dart
DailyEvaluationPage.dart
CalenderPage.dart
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>469</x><y>0</y><w>98</w><h>98</h></coordinates><panel_attributes>accident_button.dart
calender_bar.dart
save_button.dart
time_picker.dart
note_button.dart
note_field.dart
evaluate_button.dart
track_button.dart
table_calender.dart
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>189</y><w>119</w><h>84</h></coordinates><panel_attributes>*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>196</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>175</y><w>56</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>196</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>140</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>63</y><w>49</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>42</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>476</y><w>105</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*BladderDiaryData*
package::BladderDiary
-
accident: boolean
time: dateTime
evaluationValue: String
evaluationNote: String
-
registerAccident()
registerTime()
registerEvaluation()
getTimestamp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>581</y><w>84</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*DatabaseManager*
package::Database
-

-
read()
insert()
update()
delete()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>448</y><w>119</w><h>98</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>588</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>483</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>56</x><y>574</y><w>28</w><h>35</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>588</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>385</x><y>525</y><w>105</w><h>49</h></coordinates><panel_attributes>
--
*package::BladderDiary*
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>518</x><y>525</y><w>91</w><h>49</h></coordinates><panel_attributes>*View*
--
BladderDiaryPage
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>532</y><w>42</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>518</x><y>448</y><w>91</w><h>49</h></coordinates><panel_attributes>*View*
--
DailyEvaluationPage
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>518</x><y>602</y><w>91</w><h>49</h></coordinates><panel_attributes>*View*
--
CalenderPage
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>539</y><w>49</w><h>28</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>476</y><w>49</w><h>77</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>567</y><w>49</w><h>70</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>50;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>651</x><y>455</y><w>98</w><h>42</h></coordinates><panel_attributes>evaluation_Button
save_Button
note_Button
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>651</x><y>532</y><w>98</w><h>49</h></coordinates><panel_attributes>accident_Button
calender_Bar
save_Button
time_picker
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>651</x><y>609</y><w>98</w><h>56</h></coordinates><panel_attributes>table_Calender
evaluate_Button
track_Button
-
navigateTo()
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>462</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>616</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>539</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element></diagram>