<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>Relation</id><coordinates><x>243</x><y>126</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>243</x><y>117</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>216</y><w>144</w><h>126</h></coordinates><panel_attributes>bg=green
type=decision
On-demand
stimulation or no
stimulation?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>261</y><w>117</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
No stimulation

</panel_attributes><additional_attributes>10;130;10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>261</y><w>252</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
On-demand stimulation                                    </panel_attributes><additional_attributes>230;70;230;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>45</x><y>378</y><w>90</w><h>36</h></coordinates><panel_attributes>Enter timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>468</x><y>324</y><w>117</w><h>36</h></coordinates><panel_attributes>Query stimulation
timestamp
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>621</x><y>324</y><w>90</w><h>36</h></coordinates><panel_attributes>Receive
query
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>621</x><y>423</y><w>90</w><h>36</h></coordinates><panel_attributes>Send
timestamp
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>477</x><y>423</y><w>90</w><h>36</h></coordinates><panel_attributes>Receive
timestamp
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>198</x><y>414</y><w>108</w><h>45</h></coordinates><panel_attributes>Register accident
or no accident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>405</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>432</y><w>216</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>207</x><y>522</y><w>90</w><h>36</h></coordinates><panel_attributes>Press "save"
button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>450</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>477</x><y>522</y><w>99</w><h>36</h></coordinates><panel_attributes>Save data
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>531</y><w>207</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>621</x><y>522</y><w>90</w><h>36</h></coordinates><panel_attributes>Receive
query
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>36</x><y>90</y><w>423</w><h>621</h></coordinates><panel_attributes>   User
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>459</x><y>90</y><w>135</w><h>621</h></coordinates><panel_attributes>The system
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>594</x><y>90</y><w>144</w><h>621</h></coordinates><panel_attributes>The database
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>621</x><y>603</y><w>90</w><h>36</h></coordinates><panel_attributes>Save current
registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>549</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>522</x><y>684</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>486</x><y>603</y><w>90</w><h>36</h></coordinates><panel_attributes>Display saved
registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>612</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>630</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>207</x><y>153</y><w>90</w><h>36</h></coordinates><panel_attributes>Enter bladder
diary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>180</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>