<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>308</x><y>297</y><w>198</w><h>209</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*BladderDiary*
package::BladderDiary
-
accident: boolean
time: dateTime
evaluationValue: String
evaluationNote: String
-
registerAccident()
registerTime()
registerEvaluation()
getTimestamp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>297</y><w>143</w><h>99</h></coordinates><panel_attributes>*DatabaseManager*
package::Database
-
-
getConnection()
saveRegistration()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>803</x><y>253</y><w>44</w><h>55</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>330</x><y>154</y><w>154</w><h>77</h></coordinates><panel_attributes>*View*
--
package::BladderDiary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>385</x><y>44</y><w>176</w><h>66</h></coordinates><panel_attributes>BladderDiaryPage.dart
DailyEvaluationPage.dart
CalenderPage.dart
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>649</x><y>0</y><w>154</w><h>154</h></coordinates><panel_attributes>accident_button.dart
calender_bar.dart
save_button.dart
time_picker.dart
note_button.dart
note_field.dart
evaluate_button.dart
track_button.dart
table_calender.dart
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>297</y><w>187</w><h>132</h></coordinates><panel_attributes>*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>308</y><w>132</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>275</y><w>88</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>308</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>220</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>99</y><w>77</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>66</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>748</y><w>165</w><h>209</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*BladderDiaryData*
package::BladderDiary
-
accident: boolean
time: dateTime
evaluationValue: String
evaluationNote: String
-
registerAccident()
registerTime()
registerEvaluation()
getTimestamp()
bg=pink
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>77</x><y>913</y><w>132</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*DatabaseManager*
package::Database
-

-
read()
insert()
update()
delete()
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>704</y><w>187</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>924</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>759</y><w>121</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>902</y><w>44</w><h>55</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>924</y><w>66</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>517</x><y>825</y><w>165</w><h>77</h></coordinates><panel_attributes>
--
*package::BladderDiary*
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>726</x><y>825</y><w>143</w><h>77</h></coordinates><panel_attributes>*View*
--
BladderDiaryPage
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>836</y><w>66</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>726</x><y>704</y><w>143</w><h>77</h></coordinates><panel_attributes>*View*
--
DailyEvaluationPage
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>726</x><y>946</y><w>143</w><h>77</h></coordinates><panel_attributes>*View*
--
CalenderPage
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>847</y><w>77</w><h>44</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>748</y><w>77</w><h>121</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>891</y><w>77</w><h>110</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>50;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>935</x><y>715</y><w>154</w><h>66</h></coordinates><panel_attributes>evaluation_Button
save_Button
note_Button
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>935</x><y>836</y><w>154</w><h>77</h></coordinates><panel_attributes>accident_Button
calender_Bar
save_Button
time_picker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>935</x><y>957</y><w>154</w><h>77</h></coordinates><panel_attributes>table_Calender
evaluate_Button
track_Button
navigateTo()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>726</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>968</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>847</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>1430</y><w>187</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>1683</y><w>154</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*DatabaseManager*
package::Database
-
-
insertBladderDiary()
retrieveBladderDiary()
updateBladderDiary()
deleteBladderDiary()
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>847</x><y>1738</y><w>44</w><h>55</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1749</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>1441</y><w>165</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*BladderDiaryData*
package::BladderDiary
-
-
registerAccident()
registerTime()
registerEvaluation()
getTimestamp()
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>1496</y><w>132</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>1573</y><w>55</w><h>132</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>616</x><y>1463</y><w>165</w><h>88</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
--
*package::BladderDiary*
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>1485</y><w>77</w><h>44</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1408</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1496</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>1540</y><w>99</w><h>110</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>1364</y><w>154</w><h>88</h></coordinates><panel_attributes>*DailyEvaluationPage*
-
Evaluation_Button
Save_Button
Note_Button
-
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>1463</y><w>143</w><h>110</h></coordinates><panel_attributes>*BladderDiaryPage*
-
Accident_Button
Calender_Bar
Save_Button
Time_Picker
-
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>1584</y><w>110</w><h>88</h></coordinates><panel_attributes>*CalenderPage*
-
Table_Calender
Evaluate_Button
Track_Button
-
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>407</x><y>1683</y><w>165</w><h>143</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*DatabaseModel*
package::Database
--
accident: boolean
time: dateTime
evaluationValue: String
evaluationNote: String
--

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>1749</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>1628</y><w>187</w><h>209</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*UConManager*
package::UCon
-
connection: boolean
UUID: String
serviceUUID: String
characteristicUUID: String
-
getBtConnection()
notifyStimulationType()
notifyStimulationTime()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>1661</y><w>176</w><h>176</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*DatabaseManager*
package::Database
-
-
insertBladderDiary()
retrieveBladderDiary()
updateBladderDiary()
insertDailyEvaluation()
retrieveDailyEvaluation()
updateDailyEvaluation()


bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1936</x><y>1716</y><w>44</w><h>55</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1848</x><y>1727</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1441</x><y>1419</y><w>165</w><h>121</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*BladderDiaryManager*
package::BladderDiary
-
-
registerAccident()
registerEvaluation()
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1331</x><y>1474</y><w>132</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1507</x><y>1529</y><w>55</w><h>165</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1650</x><y>1441</y><w>165</w><h>88</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
--
*package::BladderDiary*
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1595</x><y>1463</y><w>77</w><h>44</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1804</x><y>1386</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1804</x><y>1474</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1804</x><y>1518</y><w>99</w><h>132</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>70;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1881</x><y>1320</y><w>154</w><h>99</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
*DailyEvaluationPage*
-
Evaluation_Button:
Save_Button: 
Note_Button: 

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1881</x><y>1441</y><w>154</w><h>121</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
*BladderDiaryPage*
-
Severity_Slider
Calender_Bar
Save_Button
Time_Picker

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1881</x><y>1584</y><w>154</w><h>110</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
*CalenderPage*
-
Table_Calender
Evaluate_Button
Track_Button

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1441</x><y>1672</y><w>165</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*DatabaseModel*
package::Database
--
accident: int
time: String
date: String
evaluationValue: int
evaluationNote: String
--

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1595</x><y>1727</y><w>110</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>1408</y><w>187</w><h>121</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*UConModel*
package::UCon
-
stimType: int
stimTime: int
-

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1243</x><y>1518</y><w>55</w><h>132</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>