<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>lt=-
</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>280</y><w>120</w><h>100</h></coordinates><panel_attributes>*User*
package::
-

-
registerAccident()
saveRegistration()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>280</y><w>170</w><h>190</h></coordinates><panel_attributes>*BladderDiary*
package::
-
accident: boolean
time: dateTime
evaluationValue: int/String
evaluationNote: String
-
registerAccident()
registerDay()
registerTime()
registerEvaluation()
getTimestamp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>150</y><w>130</w><h>100</h></coordinates><panel_attributes>*DatabaseManager*
package::
-

-
getConnection()
saveRegistration()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>370</y><w>190</w><h>150</h></coordinates><panel_attributes>*UConManager*
package::
-
deviceID: String
UUID: String

-
getBtConnection()
findOnDemandStimulation()
setTimestamp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>290</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>340</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>210;30;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>240</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;60;210;60;210;10</additional_attributes></element></diagram>