<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>lt=-
</help_text><element><id>UMLClass</id><coordinates><x>304</x><y>376</y><w>136</w><h>152</h></coordinates><panel_attributes>*BladderDiary*
package::BladderDiary
-
accident: boolean
time: dateTime
evaluationValue: int/String
evaluationNote: String
-
registerAccident()
registerDay()
registerTime()
registerEvaluation()
getTimestamp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>408</y><w>104</w><h>80</h></coordinates><panel_attributes>*DatabaseManager*
package::Database
-

-
getConnection()
saveRegistration()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>408</y><w>152</w><h>104</h></coordinates><panel_attributes>*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>424</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>424</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>256</y><w>64</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;60;70;10;70;10;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>208</y><w>112</w><h>56</h></coordinates><panel_attributes>*View*
--
package:BladderDiary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>488</x><y>136</y><w>136</w><h>48</h></coordinates><panel_attributes>BladderDiaryPage.dart
DailyEvaluationPage.dart
CalenderPage.dart


bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>232</x><y>208</y><w>112</w><h>56</h></coordinates><panel_attributes>*Controller*
--
package::BladderDiary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>112</x><y>72</y><w>136</w><h>112</h></coordinates><panel_attributes>Accident_button.dart
Calender_bar.dart
Save_button.dart
Time_picker.dart
Note_button.dart
Note_field.dart
Evaluate_button.dart
Track_button.dart
Table_calender.dart

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>256</y><w>64</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;60;70;60;150</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>176</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>176</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>360</y><w>64</w><h>40</h></coordinates><panel_attributes>

Database
customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>376</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;30;10</additional_attributes></element></diagram>