<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>lt=-
</help_text><element><id>UMLClass</id><coordinates><x>420</x><y>430</y><w>170</w><h>190</h></coordinates><panel_attributes>*BladderDiary*
package::BladderDiary
-
accident: boolean
time: dateTime
evaluationValue: int/String
evaluationNote: String
-
registerAccident()
registerDay()
registerTime()
registerEvaluation()
getTimestamp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>470</y><w>130</w><h>100</h></coordinates><panel_attributes>*DatabaseManager*
package::Database
-

-
getConnection()
saveRegistration()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>470</y><w>190</w><h>130</h></coordinates><panel_attributes>*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>490</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>490</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>280</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;60;70;10;70;10;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>220</y><w>140</w><h>70</h></coordinates><panel_attributes>View
--
package:BladderDiary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>650</x><y>130</y><w>170</w><h>60</h></coordinates><panel_attributes>BladderDiaryPage.dart
DailyEvaluationPage.dart
CalenderPage.dart


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>330</x><y>220</y><w>140</w><h>70</h></coordinates><panel_attributes>Controller
--
package::BladderDiary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>50</y><w>170</w><h>140</h></coordinates><panel_attributes>Accident_button.dart
Calender_bar.dart
Save_button.dart
Time_picker.dart
Note_button.dart
Note_field.dart
Evaluate_button.dart
Track_button.dart
Table_calender.dart

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>280</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;60;70;60;150</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>180</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>180</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>410</y><w>80</w><h>50</h></coordinates><panel_attributes>

Database
customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>430</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;30;10</additional_attributes></element></diagram>