<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>lt=-
</help_text><element><id>UMLClass</id><coordinates><x>516</x><y>456</y><w>204</w><h>228</h></coordinates><panel_attributes>*BladderDiary*
package::BladderDiary
-
accident: boolean
time: dateTime
evaluationValue: int/String
evaluationNote: String
-
registerAccident()
registerDay()
registerTime()
registerEvaluation()
getTimestamp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>504</y><w>156</w><h>120</h></coordinates><panel_attributes>*DatabaseManager*
package::Database
-

-
getConnection()
saveRegistration()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>504</y><w>228</w><h>156</h></coordinates><panel_attributes>*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>528</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>528</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>276</y><w>96</w><h>204</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;60;70;10;70;10;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>660</x><y>204</y><w>168</w><h>84</h></coordinates><panel_attributes>*View*
--
package:BladderDiary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>792</x><y>96</y><w>204</w><h>72</h></coordinates><panel_attributes>BladderDiaryPage.dart
DailyEvaluationPage.dart
CalenderPage.dart


bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>408</x><y>204</y><w>168</w><h>84</h></coordinates><panel_attributes>*Controller*
--
package::BladderDiary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>228</x><y>0</y><w>204</w><h>168</h></coordinates><panel_attributes>Accident_button.dart
Calender_bar.dart
Save_button.dart
Time_picker.dart
Note_button.dart
Note_field.dart
Evaluate_button.dart
Track_button.dart
Table_calender.dart

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>276</y><w>96</w><h>204</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;60;70;60;150</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>156</y><w>108</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>156</y><w>108</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>432</y><w>96</w><h>60</h></coordinates><panel_attributes>

Database
customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>456</y><w>60</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;30;10</additional_attributes></element></diagram>