<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>372</x><y>384</y><w>216</w><h>228</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*BladderDiary*
package::BladderDiary
-
accident: boolean
time: dateTime
evaluationValue: String
evaluationNote: String
-
registerAccident()
registerTime()
registerEvaluation()
getTimestamp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>384</y><w>156</w><h>108</h></coordinates><panel_attributes>*DatabaseManager*
package::Database
-
-
getConnection()
saveRegistration()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>912</x><y>336</y><w>48</w><h>60</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>396</x><y>228</y><w>168</w><h>84</h></coordinates><panel_attributes>*View*
--
package::BladderDiary
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>456</x><y>108</y><w>192</w><h>72</h></coordinates><panel_attributes>BladderDiaryPage.dart
DailyEvaluationPage.dart
CalenderPage.dart
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>744</x><y>60</y><w>168</w><h>168</h></coordinates><panel_attributes>accident_button.dart
calender_bar.dart
save_button.dart
time_picker.dart
note_button.dart
note_field.dart
evaluate_button.dart
track_button.dart
table_calender.dart
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>384</y><w>204</w><h>144</h></coordinates><panel_attributes>*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>396</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>360</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>396</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>300</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>168</y><w>84</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>132</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>876</y><w>180</w><h>228</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*BladderDiaryData*
package::BladderDiary
-
accident: boolean
time: dateTime
evaluationValue: String
evaluationNote: String
-
registerAccident()
registerTime()
registerEvaluation()
getTimestamp()
bg=pink
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>1056</y><w>144</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*DatabaseManager*
package::Database
-

-
read()
insert()
update()
delete()
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>828</y><w>204</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>1068</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>888</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>36</x><y>1044</y><w>48</w><h>60</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>1068</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>600</x><y>960</y><w>180</w><h>84</h></coordinates><panel_attributes>
--
*package::BladderDiary*
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>828</x><y>960</y><w>156</w><h>84</h></coordinates><panel_attributes>*View*
--
BladderDiaryPage
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>972</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>828</x><y>828</y><w>156</w><h>84</h></coordinates><panel_attributes>*View*
--
DailyEvaluationPage
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>828</x><y>1092</y><w>156</w><h>84</h></coordinates><panel_attributes>*View*
--
CalenderPage
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>984</y><w>84</w><h>48</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>876</y><w>84</w><h>132</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1032</y><w>84</w><h>120</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>50;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1056</x><y>840</y><w>168</w><h>72</h></coordinates><panel_attributes>evaluation_Button
save_Button
note_Button
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1056</x><y>972</y><w>168</w><h>84</h></coordinates><panel_attributes>accident_Button
calender_Bar
save_Button
time_picker
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1056</x><y>1104</y><w>168</w><h>84</h></coordinates><panel_attributes>table_Calender
evaluate_Button
track_Button
navigateTo()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>852</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>1116</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>984</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>1620</y><w>204</w><h>168</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*UConManager*
package::UCon
-
deviceID: String
UUID: String
-
getBtConnection()
findOnDemandStimulation()
setTimestamp()
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>1896</y><w>168</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*DatabaseManager*
package::Database
-
-
insertBladderDiary()
retrieveBladderDiary()
updateBladderDiary()
deleteBladderDiary()
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>1956</y><w>48</w><h>60</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='#222222';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='#929292';
bg='#222222';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1968</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1632</y><w>180</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Controller&gt;&gt;
*BladderDiaryData*
package::BladderDiary
-
-
registerAccident()
registerTime()
registerEvaluation()
getTimestamp()
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1692</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>1776</y><w>60</w><h>144</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>708</x><y>1656</y><w>180</w><h>96</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
--
*package::BladderDiary*
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>1680</y><w>84</w><h>48</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>1596</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>1692</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>1740</y><w>108</w><h>120</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1548</y><w>168</w><h>96</h></coordinates><panel_attributes>*DailyEvaluationPage*
-
Evaluation_Button
Save_Button
Note_Button
-
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1656</y><w>156</w><h>120</h></coordinates><panel_attributes>*BladderDiaryPage*
-
Accident_Button
Calender_Bar
Save_Button
Time_Picker
-
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>1788</y><w>120</w><h>96</h></coordinates><panel_attributes>*CalenderPage*
-
Table_Calender
Evaluate_Button
Track_Button
-
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1896</y><w>180</w><h>156</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*DatabaseModel*
package::Database
--
accident: boolean
time: dateTime
evaluationValue: String
evaluationNote: String
--

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>1968</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>