<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>Relation</id><coordinates><x>187</x><y>110</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>187</x><y>99</y><w>22</w><h>22</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>253</y><w>154</w><h>110</h></coordinates><panel_attributes>No stimulation 
lt=&lt;-

</panel_attributes><additional_attributes>30;80;30;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>253</y><w>154</w><h>110</h></coordinates><panel_attributes>On-demand 
stimulation        
lt=&lt;-</panel_attributes><additional_attributes>100;80;100;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>143</x><y>341</y><w>110</w><h>44</h></coordinates><panel_attributes>Enter timestamp
manually</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>341</y><w>110</w><h>55</h></coordinates><panel_attributes>Display latest
stimulation 
timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>374</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>143</x><y>429</y><w>110</w><h>44</h></coordinates><panel_attributes>Press "save"
button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>484</x><y>495</y><w>121</w><h>44</h></coordinates><panel_attributes>Save data
type=sender
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>462</y><w>319</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>495</y><w>110</w><h>44</h></coordinates><panel_attributes>Receive
query
type=receiver
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>77</x><y>66</y><w>253</w><h>638</h></coordinates><panel_attributes>fontsize=14
User
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>330</x><y>66</y><w>396</w><h>638</h></coordinates><panel_attributes>fontsize=14
System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>726</x><y>66</y><w>187</w><h>638</h></coordinates><panel_attributes>fontsize=14
Database
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>583</y><w>121</w><h>44</h></coordinates><panel_attributes>Save current
registration</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>528</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>528</x><y>660</y><w>22</w><h>22</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>462</x><y>583</y><w>143</w><h>44</h></coordinates><panel_attributes>Display confirmation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>594</y><w>198</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>616</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>143</x><y>143</y><w>110</w><h>44</h></coordinates><panel_attributes>Enter bladder
diary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>176</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>506</x><y>253</y><w>44</w><h>44</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>352</x><y>341</y><w>121</w><h>44</h></coordinates><panel_attributes>Display current
 timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>352</y><w>132</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>132</x><y>209</y><w>132</w><h>44</h></coordinates><panel_attributes>Register severity
of accident</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>220</y><w>297</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;30;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>385</y><w>429</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;370;60;370;10</additional_attributes></element></diagram>