<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>70</y><w>210</w><h>110</h></coordinates><panel_attributes>*ViewGuidesPage*
Package::ViewGuides
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>270</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
*GuideTile*
Package::ViewGuides
--
- title: String
- image: Icon
- url: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>170</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>