<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>210</y><w>210</w><h>170</h></coordinates><panel_attributes>*ListTileDropDown*
Package::ViewGuides
--
image: Image
videoID: String 
descriptiveText: String
title: String
subListTile: ListTile
--
onListTilepressed()
onSubListTilepressed()
onVideopressed()

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>210</y><w>210</w><h>80</h></coordinates><panel_attributes>*ViewGuidePage*
Package::ViewGuides
--
ListTileDropDown
--
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>210</y><w>210</w><h>100</h></coordinates><panel_attributes>*ViewGuideController*
Package::ViewGuides
--
YoutubePlayerController

--
playVideo()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>250</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>