<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>450</x><y>80</y><w>220</w><h>550</h></coordinates><panel_attributes>fontsize=14
System
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>80</y><w>450</w><h>550</h></coordinates><panel_attributes>fontsize=14
User            
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
User desires to
 view guides</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>470</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter page to 
view guides</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>Select a drop
down menu for a
desired guide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>Read guide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>430</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>600</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>500</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
The user has no desire for 
further guidance</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>470</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
The user desires    
to view video    
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Press play on
a video</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Play video</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>330</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;-


The user 
desires to view 
other guides</panel_attributes><additional_attributes>100;10;10;10;10;160;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>500</y><w>380</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;360;110;360;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>Display guides</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>150</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
First time 
user opens the app</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>160</y><w>110</w><h>470</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;450;90;450;90;10;60;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1230</x><y>80</y><w>220</w><h>630</h></coordinates><panel_attributes>fontsize=14
System
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>780</x><y>80</y><w>450</w><h>630</h></coordinates><panel_attributes>fontsize=14
User            
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>970</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>180</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
User desires to
 view guides</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>960</x><y>470</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>930</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter page to 
view guides</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>920</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>Select a drop
down menu for a
desired guide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>930</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>Read guide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>430</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>970</x><y>670</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>590</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
The user has no desire for 
further guidance</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>470</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
The user desires    
to view video    
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1120</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Press play on
a video</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1290</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Play video</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>330</y><w>160</w><h>270</h></coordinates><panel_attributes>lt=&lt;-


The user 
desires to view 
other guides</panel_attributes><additional_attributes>100;10;10;10;10;250;140;250</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>500</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;350;80;350;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1290</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>Display guides</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>960</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>150</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
First time 
user opens the app</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>160</y><w>460</w><h>540</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;520;440;520;440;10;410;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>960</x><y>560</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>500</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
The user has no desire 
to view a video</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>