<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>500</x><y>110</y><w>220</w><h>550</h></coordinates><panel_attributes>fontsize=14
System
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>50</x><y>110</y><w>450</w><h>550</h></coordinates><panel_attributes>fontsize=14
User            
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>140</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>210</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
User desires to
 view guides</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>500</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter page to 
view guides</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>340</y><w>120</w><h>60</h></coordinates><panel_attributes>Select a drop
down menu for a
desired guide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Read guide</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>390</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>630</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>530</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
The user has no desire for 
further guidance</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>500</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
The user desires    
to view video    
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>Press play on
a video</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>Play video</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>360</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;-


The user 
desires to view 
other guides</panel_attributes><additional_attributes>100;10;10;10;10;160;140;160</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>530</y><w>380</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;360;110;360;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>Display guides</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>180</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
First time 
user opens the app</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>